1CV8LOG(ver 2.0)
f5bb6609-9fd0-49f6-8a8e-a07db505d7a1

{20250407115130,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250407115130,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115456,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115852,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120005,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250407120005,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250407120041,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120106,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250407120106,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250407120307,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250407120307,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250407120340,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250407120348,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120358,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250407120358,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250407120401,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250407120407,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120410,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250407120410,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250407120454,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120458,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250407120458,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250407120658,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250407120658,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250407120857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120902,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250407120902,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250407121103,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250407121103,N,
{0,0},1,2,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250407121105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407121110,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,11,0,
{0}
},
{20250407121110,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250407121311,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250407121311,N,
{0,0},1,2,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250407121449,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250407121840,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122015,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122018,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,13,0,
{0}
},
{20250407122018,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250407122200,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122204,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,14,0,
{0}
},
{20250407122204,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250407122317,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250407122323,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122510,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,15,0,
{0}
},
{20250407122510,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250407122517,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250407122540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122545,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,16,0,
{0}
},
{20250407122545,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250407122714,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250407122934,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122939,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,17,0,
{0}
},
{20250407122939,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250407123105,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250407123522,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407123528,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,18,0,
{0}
},
{20250407123528,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250407123540,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250407123607,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,19,0,
{0}
},
{20250407123607,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250407123808,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250407123808,N,
{0,0},1,2,3,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250407124014,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407124111,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,21,0,
{0}
},
{20250407124111,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250407124239,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250407124347,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407124354,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,22,0,
{0}
},
{20250407124354,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250407124412,N,
{0,0},1,2,2,22,10,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(40)}:СыроеЗагаданоеЧисло = ГСЧ.СлучайноеЧисло(НижняяГраница + ЧислоПрыжка, ВерхняяГраница + ЧислоПрыжка) - ЧислоПрыжка;
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(18)}:ЗагаданоеЧислоВнутри = ЗагадатьЧисло();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(12)}:НастрокиПоУмолчанию();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(18)}:ОткрытьФорму(""Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра"", ПередаваемыеДанные);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(10)}:ПередатьГраницу();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""НижняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250407124555,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250407124555,N,
{0,0},1,2,3,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250407125006,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407125010,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,24,0,
{0}
},
{20250407125010,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250407125048,N,
{0,0},1,2,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250407125056,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,25,0,
{0}
},
{20250407125056,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250407125257,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250407125257,N,
{0,0},1,2,3,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250407130030,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130310,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130808,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407130816,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,27,0,
{0}
},
{20250407130816,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250407131017,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250407131017,N,
{0,0},1,2,3,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250407131325,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407131331,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,29,0,
{0}
},
{20250407131331,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131407,N,
{0,0},1,2,2,29,10,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(40)}:СыроеЗагаданоеЧисло = ГСЧ.СлучайноеЧисло(НижняяГраница + ЧислоПрыжка, ВерхняяГраница + ЧислоПрыжка) - ЧислоПрыжка;
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(18)}:ЗагаданоеЧислоВнутри = ЗагадатьЧисло();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(12)}:НастрокиПоУмолчанию();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(18)}:ОткрытьФорму(""Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра"", ПередаваемыеДанные);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(10)}:ПередатьГраницу();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""ВерхняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131500,N,
{0,0},1,2,2,29,10,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(40)}:СыроеЗагаданоеЧисло = ГСЧ.СлучайноеЧисло(НижняяГраница + ЧислоПрыжка, ВерхняяГраница + ЧислоПрыжка) - ЧислоПрыжка;
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(18)}:ЗагаданоеЧислоВнутри = ЗагадатьЧисло();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(12)}:НастрокиПоУмолчанию();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(18)}:ОткрытьФорму(""Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра"", ПередаваемыеДанные);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(10)}:ПередатьГраницу();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""ВерхняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131505,N,
{0,0},1,2,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131652,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131750,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131801,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407131945,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407132056,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,30,0,
{0}
},
{20250407132056,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250407132256,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250407132256,N,
{0,0},1,2,3,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250407132258,N,
{0,0},1,2,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250407132259,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132306,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132306,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132402,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407132416,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,32,0,
{0}
},
{20250407132416,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250407132520,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132521,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132521,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132521,N,
{0,0},1,2,2,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250407132523,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132523,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132523,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132525,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,33,0,
{0}
},
{20250407132525,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250407132726,N,
{0,0},1,2,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250407132726,N,
{0,0},1,2,3,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250407133322,N,
{0,0},1,2,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250407133752,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407133756,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,35,0,
{0}
},
{20250407133756,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250407133839,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407133843,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,36,0,
{0}
},
{20250407133843,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250407133902,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407133906,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,37,0,
{0}
},
{20250407133906,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250407134107,N,
{0,0},1,2,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250407134107,N,
{0,0},1,2,3,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250407134137,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134142,N,
{0,0},1,2,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,39,0,
{0}
},
{20250407134142,N,
{0,0},1,2,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250407134151,N,
{0,0},1,2,2,39,10,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(94)}:ИначеЕсли МодульРастояния < МодульПредыдущегоРастоянияВнутри тогда
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(74)}:ОбновитьСтатусПоиска(МодульРастояния);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(66)}:ОбработкаВводимогоЧисла();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250407134226,N,
{0,0},1,2,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250407134337,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134340,N,
{0,0},1,2,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,40,0,
{0}
},
{20250407134340,N,
{0,0},1,2,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250407134424,N,
{0,0},1,2,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250407134602,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134606,N,
{0,0},1,2,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,41,0,
{0}
},
{20250407134606,N,
{0,0},1,2,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250407134631,N,
{0,0},1,2,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250407134654,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134738,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134818,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134835,N,
{0,0},1,2,1,1,18,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_Доработано_Задание2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134835,N,
{0,0},1,2,1,1,19,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_Доработано_Задание2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134838,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}