1CV8LOG(ver 2.0)
f5bb6609-9fd0-49f6-8a8e-a07db505d7a1

{20250328181501,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,2,0,
{0}
},
{20250328181501,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328183834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328183839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328183841,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ДатаЗапретаРедактирования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328183841,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ДатаЗапретаРедактирования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328183905,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,4,0,
{0}
},
{20250328183905,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328183916,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328184020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184134,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,2,0,
{0}
},
{20250328184134,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184140,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184144,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,2,0,
{0}
},
{20250328184144,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328184649,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,4,0,
{0}
},
{20250328184649,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328184711,C,
{244f9628c03f0,842},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328184711,U,
{244f9628c03f0,842},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328184711,C,
{244f9628c03f0,842},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328184750,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328185029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185618,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,6,0,
{0}
},
{20250328185618,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328185637,C,
{244f962e26150,da1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328185637,U,
{244f962e26150,da1},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328185637,C,
{244f962e26150,da1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328185653,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328185744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185844,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ТекущаяСтавкаНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185844,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ТекущаяСтавкаНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328185846,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,8,0,
{0}
},
{20250328185846,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328185905,C,
{244f962f8f690,1221},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328185905,U,
{244f962f8f690,1221},1,1,2,4,8,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328185905,C,
{244f962f8f690,1221},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328185920,C,
{244f962fb4080,132f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328185920,U,
{244f962fb4080,132f},1,1,2,4,8,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328185920,C,
{244f962fb4080,132f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328190047,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250328190047,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250328190125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190136,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328190136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190140,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,12,0,
{0}
},
{20250328190140,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250328190211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190213,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250328190214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190216,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,14,0,
{0}
},
{20250328190216,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328190225,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328190259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190303,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,16,0,
{0}
},
{20250328190303,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190329,C,
{244f963213f10,1bb2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190329,U,
{244f963213f10,1bb2},1,1,2,8,8,I,"",2,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190329,C,
{244f963213f10,1bb2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190334,N,
{0,0},1,1,2,8,10,E,"Значение не является значением объектного типа (Коментарий)
{Обработка.УправлениеКонстантами.Форма.Форма.Форма(14)}:Элементы.ДекорацияНДС.Заголовок = Константы.ТекущаяСтавкаНДС.Получить().Коментарий;
{Обработка.УправлениеКонстантами.Форма.Форма.Форма(20)}:ЗаписатьКонстантуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190353,C,
{244f96324e890,1fb6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190353,U,
{244f96324e890,1fb6},1,1,2,8,8,I,"",1,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190353,C,
{244f96324e890,1fb6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190355,C,
{244f9632536b0,20c7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190355,U,
{244f9632536b0,20c7},1,1,2,8,8,I,"",2,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190355,C,
{244f9632536b0,20c7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190430,N,
{0,0},1,1,2,8,10,E,"Значение не является значением объектного типа (Коментарий)
{Обработка.УправлениеКонстантами.Форма.Форма.Форма(14)}:Элементы.ДекорацияНДС.Заголовок = Константы.ТекущаяСтавкаНДС.Получить().Коментарий;
{Обработка.УправлениеКонстантами.Форма.Форма.Форма(20)}:ЗаписатьКонстантуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190503,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250328190503,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250328190758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190908,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250328190908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190910,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,20,0,
{0}
},
{20250328190910,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250328190915,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250328190951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328190953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191520,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328191521,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191521,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191525,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,22,0,
{0}
},
{20250328191525,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191622,C,
{244f963973260,2f3d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191622,U,
{244f963973260,2f3d},1,1,2,11,12,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957641},"Первый элемент",0,0,0,22,0,
{0}
},
{20250328191622,C,
{244f963973260,2f3d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191629,C,
{244f9639843d0,3091},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191629,U,
{244f9639843d0,3091},1,1,2,11,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957641},"Первый элемент",0,0,0,22,0,
{0}
},
{20250328191629,C,
{244f9639843d0,3091},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191705,R,
{244f9639dc210,31e4},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191705,R,
{244f9639dc210,31e4},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191719,C,
{244f9639fe4f0,329d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191719,U,
{244f9639fe4f0,329d},1,1,2,11,12,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957643},"Пятый элемент",0,0,0,22,0,
{0}
},
{20250328191719,C,
{244f9639fe4f0,329d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191726,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250328191726,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250328191801,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250328191805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191807,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,26,0,
{0}
},
{20250328191807,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250328191830,C,
{244f963aaba60,36d6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250328191830,U,
{244f963aaba60,36d6},1,1,2,13,12,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb59ce02650},"ЕщеОдинПервыйЭлемент",0,0,0,26,0,
{0}
},
{20250328191830,C,
{244f963aaba60,36d6},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250328191903,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250328191905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191915,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник
Код справочника стал неуникальным: ТестовыйСправачник (000000001)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191915,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник
Код справочника стал неуникальным: ТестовыйСправачник (000000001)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328191919,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,28,0,
{0}
},
{20250328191919,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328191938,C,
{244f963b51aa0,3c14},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328191938,U,
{244f963b51aa0,3c14},1,1,2,14,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957641},"Первый элемент",0,0,0,28,0,
{0}
},
{20250328191938,C,
{244f963b51aa0,3c14},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328191943,C,
{244f963b5ddf0,3d67},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328191943,U,
{244f963b5ddf0,3d67},1,1,2,14,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957641},"ввввввввввввввввв",0,0,0,28,0,
{0}
},
{20250328191943,C,
{244f963b5ddf0,3d67},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328191947,C,
{244f963b67a30,3ec1},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328191947,U,
{244f963b67a30,3ec1},1,1,2,14,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb59ce02650},"фаыыфф",0,0,0,28,0,
{0}
},
{20250328191947,C,
{244f963b67a30,3ec1},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192006,C,
{244f963b96060,4005},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192006,U,
{244f963b96060,4005},1,1,2,14,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb59ce02650},"фаыыфф",0,0,0,28,0,
{0}
},
{20250328192006,C,
{244f963b96060,4005},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192015,C,
{244f963babff0,4149},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192015,U,
{244f963babff0,4149},1,1,2,14,14,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb59ce02650},"фаыыфф",0,0,0,28,0,
{0}
},
{20250328192015,C,
{244f963babff0,4149},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192034,R,
{244f963bda620,428e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192034,R,
{244f963bda620,428e},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192038,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250328192123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192127,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192127,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192131,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,30,0,
{0}
},
{20250328192131,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192155,C,
{244f963ca0230,4640},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192155,U,
{244f963ca0230,4640},1,1,2,15,12,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb616f01431},"Группа1",0,0,0,30,0,
{0}
},
{20250328192155,C,
{244f963ca0230,4640},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192200,C,
{244f963cac580,4786},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192200,U,
{244f963cac580,4786},1,1,2,15,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957643},"Пятый элемент",0,0,0,30,0,
{0}
},
{20250328192200,C,
{244f963cac580,4786},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192230,R,
{244f963cf5960,48d7},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192230,R,
{244f963cf5960,48d7},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192332,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250328192332,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250328192402,R,
{244f963dd6320,4a2a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192402,R,
{244f963dd6320,4a2a},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192408,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250328192835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192915,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192915,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328192919,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,34,0,
{0}
},
{20250328192919,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250328193030,C,
{244f964189760,4e27},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250328193030,U,
{244f964189760,4e27},1,1,2,17,8,I,"",3,
{"R",43:836f28cdc496f6bc11f00bb550957641},"ПервыйЭлемент",0,0,0,34,0,
{0}
},
{20250328193030,C,
{244f964189760,4e27},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250328193101,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250328193140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193144,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193144,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193146,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,36,0,
{0}
},
{20250328193146,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250328193203,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250328193414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193416,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193416,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193418,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,38,0,
{0}
},
{20250328193418,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250328193619,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250328193619,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250328193732,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250328193849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193850,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328193851,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Города
Объект удален: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193851,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Города
Объект удален: Справочник.ТестовыйСправачник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328193857,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,42,0,
{0}
},
{20250328193857,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250328193926,C,
{244f9646a60e0,5ad4},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250328193926,U,
{244f9646a60e0,5ad4},1,1,2,21,12,I,"",4,
{"R",55:836f28cdc496f6bc11f00bb88935de26},"Владивосток",0,0,0,42,0,
{0}
},
{20250328193926,C,
{244f9646a60e0,5ad4},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250328194058,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250328194058,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250328194100,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250328194640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328194732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328194913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195139,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,46,0,
{0}
},
{20250328195139,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250328195210,C,
{244f964def4a0,5feb},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250328195210,U,
{244f964def4a0,5feb},1,1,2,23,12,I,"",4,
{"R",55:836f28cdc496f6bc11f00bba50f96b0b},"Дальневосточный округ",0,0,0,46,0,
{0}
},
{20250328195210,C,
{244f964def4a0,5feb},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250328195324,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250328195524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195524,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Москва"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328195526,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Города",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195526,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Города",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328195528,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,48,0,
{0}
},
{20250328195528,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195532,C,
{244f964fdc740,65b0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195532,U,
{244f964fdc740,65b0},1,1,2,24,15,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Москва"}
}
}
}
}
}
},"",0,0,0,48,0,
{0}
},
{20250328195532,C,
{244f964fdc740,65b0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195553,C,
{244f96500fb90,67e2},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195553,U,
{244f96500fb90,67e2},1,1,2,24,8,I,"",4,
{"R",55:836f28cdc496f6bc11f00bbac69e6874},"Москва",0,0,0,48,0,
{0}
},
{20250328195553,C,
{244f96500fb90,67e2},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195728,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250328195728,N,
{0,0},1,1,3,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250328195816,C,
{244f96516cd80,69c0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195816,U,
{244f96516cd80,69c0},1,1,2,24,8,I,"",4,
{"R",55:836f28cdc496f6bc11f00bba50f96b0b},"Уссурийск",0,0,0,48,0,
{0}
},
{20250328195816,C,
{244f96516cd80,69c0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328195819,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250328200538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328201441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328201441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328201441,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328201443,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328201443,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328201446,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,52,0,
{0}
},
{20250328201446,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328201625,C,
{244f965bcf890,6f7e},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328201625,U,
{244f965bcf890,6f7e},1,1,2,26,12,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b7},"Владивосток Гоголя",0,0,0,52,0,
{0}
},
{20250328201625,C,
{244f965bcf890,6f7e},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328201647,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250328201647,N,
{0,0},1,1,3,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250328201710,C,
{244f965c3d660,7174},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328201710,U,
{244f965c3d660,7174},1,1,2,26,12,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b8},"Владивосток ТЦ Маяк",0,0,0,52,0,
{0}
},
{20250328201710,C,
{244f965c3d660,7174},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328201743,C,
{244f965c8df70,72d1},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328201743,U,
{244f965c8df70,72d1},1,1,2,26,12,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b9},"Уссурийск Пушкина",0,0,0,52,0,
{0}
},
{20250328201743,C,
{244f965c8df70,72d1},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328202444,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250328203146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203334,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328203335,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЮридическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203335,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЮридическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203337,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,56,0,
{0}
},
{20250328203337,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250328203406,C,
{244f9665edde0,790a},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250328203406,U,
{244f9665edde0,790a},1,1,2,28,12,I,"",6,
{"R",66:836f28cdc496f6bc11f00bc02c20b8ed},"<>",0,0,0,56,0,
{0}
},
{20250328203406,C,
{244f9665edde0,790a},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250328203421,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250328203512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203523,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,58,0,
{0}
},
{20250328203523,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250328203536,C,
{244f9666c9980,7c92},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250328203536,U,
{244f9666c9980,7c92},1,1,2,29,8,I,"",6,
{"R",66:836f28cdc496f6bc11f00bc02c20b8ed},"Первое Юр лицо",0,0,0,58,0,
{0}
},
{20250328203536,C,
{244f9666c9980,7c92},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250328203626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203628,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250328203628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328203631,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,60,0,
{0}
},
{20250328203631,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250328203648,C,
{244f966779600,8031},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250328203648,U,
{244f966779600,8031},1,1,2,30,12,I,"",6,
{"R",66:836f28cdc496f6bc11f00bc08cbf68f2},"Второе юр лицр",0,0,0,60,0,
{0}
},
{20250328203648,C,
{244f966779600,8031},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250328203831,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250328203831,N,
{0,0},1,1,3,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250328204507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204508,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250328204508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204509,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328204509,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Затраты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204509,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Затраты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204511,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,64,0,
{0}
},
{20250328204511,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204532,C,
{244f966c78ac0,8647},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204532,U,
{244f966c78ac0,8647},1,1,2,32,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc1c5700f6a},"Затраты на функционирование",0,0,0,64,0,
{0}
},
{20250328204532,C,
{244f966c78ac0,8647},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204544,C,
{244f966c95f80,87b4},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204544,U,
{244f966c95f80,87b4},1,1,2,32,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc1c5700f6b},"Аренда",0,0,0,64,0,
{0}
},
{20250328204544,C,
{244f966c95f80,87b4},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204555,C,
{244f966cb0d30,88f9},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204555,U,
{244f966cb0d30,88f9},1,1,2,32,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc1c5700f6c},"Комунальные платежи",0,0,0,64,0,
{0}
},
{20250328204555,C,
{244f966cb0d30,88f9},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204605,C,
{244f966cc93d0,8a57},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204605,U,
{244f966cc93d0,8a57},1,1,2,32,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc1c5700f6d},"Пожарная безопасность",0,0,0,64,0,
{0}
},
{20250328204605,C,
{244f966cc93d0,8a57},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204617,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250328204833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328204835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205418,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,66,0,
{0}
},
{20250328205418,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250328205430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205432,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250328205432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205435,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,68,0,
{0}
},
{20250328205435,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,9260},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,U,
{244f9671c1360,9260},1,1,2,34,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7b},"Затраты на развитие",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,9260},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,93bd},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,U,
{244f9671c1360,93bd},1,1,2,34,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7c},"Покупка серверного оборудования",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,93bd},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,9532},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,U,
{244f9671c1360,9532},1,1,2,34,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7c},"Обучение персонала",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,9532},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,968d},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205446,U,
{244f9671c1360,968d},1,1,2,34,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7c},"Стажировка/обмен опытом",0,0,0,68,0,
{0}
},
{20250328205446,C,
{244f9671c1360,968d},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205456,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250328205512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205518,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,70,0,
{0}
},
{20250328205518,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205526,C,
{244f967222de0,995d},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205526,U,
{244f967222de0,995d},1,1,2,35,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7b},"Затраты на развитие",0,0,0,70,0,
{0}
},
{20250328205526,U,
{244f967222de0,995d},1,1,2,35,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7c},"Стажировка/обмен опытом",0,0,0,70,0,
{0}
},
{20250328205526,C,
{244f967222de0,995d},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205528,C,
{244f967227c00,9b65},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205528,U,
{244f967227c00,9b65},1,1,2,35,14,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7c},"Стажировка/обмен опытом",0,0,0,70,0,
{0}
},
{20250328205528,U,
{244f967227c00,9b65},1,1,2,35,14,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc30f730a7b},"Затраты на развитие",0,0,0,70,0,
{0}
},
{20250328205528,C,
{244f967227c00,9b65},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,9d6f},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,U,
{244f967233f50,9d6f},1,1,2,35,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc32b03751c},"Затраты на развитие",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,9d6f},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,9ecc},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,U,
{244f967233f50,9ecc},1,1,2,35,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc32b03751d},"Покупка серверного оборудования",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,9ecc},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,a041},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,U,
{244f967233f50,a041},1,1,2,35,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc32b03751d},"Обучение персонала",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,a041},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,a19c},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205533,U,
{244f967233f50,a19c},1,1,2,35,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc32b03751d},"Стажировка/обмен опытом",0,0,0,70,0,
{0}
},
{20250328205533,C,
{244f967233f50,a19c},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205718,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250328205718,N,
{0,0},1,1,3,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250328205927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205932,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250328205932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328205935,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,74,0,
{0}
},
{20250328205935,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205940,C,
{244f96748efc0,a632},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205940,U,
{244f96748efc0,a632},1,1,2,37,14,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc32b03751d},"Стажировка/обмен опытом",0,0,0,74,0,
{0}
},
{20250328205940,U,
{244f96748efc0,a632},1,1,2,37,14,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc32b03751c},"Затраты на развитие",0,0,0,74,0,
{0}
},
{20250328205940,C,
{244f96748efc0,a632},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,a83c},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,U,
{244f96749b310,a83c},1,1,2,37,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc3c1d5b516},"Затраты на развитие",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,a83c},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,a999},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,U,
{244f96749b310,a999},1,1,2,37,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc3c1d5b517},"Покупка серверного оборудования",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,a999},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,ab0e},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,U,
{244f96749b310,ab0e},1,1,2,37,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc3c1d5b518},"Обучение персонала",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,ab0e},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,ac6a},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328205945,U,
{244f96749b310,ac6a},1,1,2,37,12,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc3c1d5b519},"Стажировка/обмен опытом",0,0,0,74,0,
{0}
},
{20250328205945,C,
{244f96749b310,ac6a},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328210000,C,
{244f9674bfd00,adcf},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328210000,U,
{244f9674bfd00,adcf},1,1,2,37,8,I,"",7,
{"R",72:836f28cdc496f6bc11f00bc3c1d5b517},"Покупка серверного оборудования",0,0,0,74,0,
{0}
},
{20250328210000,C,
{244f9674bfd00,adcf},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328210026,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250328210534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328210732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328210952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211159,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250328211200,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номеклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211200,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номеклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211202,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,76,0,
{0}
},
{20250328211202,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250328211220,C,
{244f967bce740,b4a8},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250328211220,U,
{244f967bce740,b4a8},1,1,2,38,12,I,"",8,
{"R",75:836f28cdc496f6bc11f00bc580297a42},"выапп",0,0,0,76,0,
{0}
},
{20250328211220,C,
{244f967bce740,b4a8},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250328211231,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250328211519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211521,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,78,0,
{0}
},
{20250328211521,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250328211544,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250328211623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328211625,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,80,0,
{0}
},
{20250328211625,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20250328211826,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20250328211826,N,
{0,0},1,1,3,41,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20250328212042,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20250328212045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}