1CV8LOG(ver 2.0)
f5bb6609-9fd0-49f6-8a8e-a07db505d7a1

{20250331133100,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250331133100,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133109,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250331133109,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331133242,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331133342,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133342,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133342,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133342,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133342,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331133344,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250331133344,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331133358,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331133416,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133418,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133418,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133418,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133418,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331133420,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250331133420,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331133434,C,
{244f9f1dcb4a0,8d5},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331133434,U,
{244f9f1dcb4a0,8d5},1,2,2,4,12,I,"",11,
{"R",96:b8215cf37096b6ba11f00de10faf3659}," Владивосток Гоголя Штрих М",0,0,0,4,0,
{0}
},
{20250331133434,C,
{244f9f1dcb4a0,8d5},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331133453,C,
{244f9f1df9ad0,a38},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331133453,U,
{244f9f1df9ad0,a38},1,2,2,4,12,I,"",11,
{"R",96:b8215cf37096b6ba11f00de10faf365a}," А-Филилиал на букву А Штрих М",0,0,0,4,0,
{0}
},
{20250331133453,C,
{244f9f1df9ad0,a38},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331133511,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331133530,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133531,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133531,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133531,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133531,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331133533,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250331133533,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331133547,C,
{244f9f1e7d830,f1f},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331133547,U,
{244f9f1e7d830,f1f},1,2,2,5,12,I,"",11,
{"R",96:b8215cf37096b6ba11f00de13b428226},"Второе юр лицр Уссурийск Пушкина Штрих М",0,0,0,5,0,
{0}
},
{20250331133547,C,
{244f9f1e7d830,f1f},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331133552,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331133556,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133557,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133557,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133557,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133557,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331133558,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250331133558,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331133607,C,
{244f9f1eae570,141b},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331133607,U,
{244f9f1eae570,141b},1,2,2,6,12,I,"",11,
{"R",96:b8215cf37096b6ba11f00de142367fa9}," А-Филилиал на букву А Штрих М",0,0,0,6,0,
{0}
},
{20250331133607,C,
{244f9f1eae570,141b},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331133611,C,
{244f9f1eb81b0,1584},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331133611,U,
{244f9f1eb81b0,1584},1,2,2,6,12,I,"",11,
{"R",96:b8215cf37096b6ba11f00de142367faa},"Второе юр лицр Уссурийск Пушкина Штрих М",0,0,0,6,0,
{0}
},
{20250331133611,C,
{244f9f1eb81b0,1584},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331133615,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331133712,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133712,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133712,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133712,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331133712,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331133714,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250331133714,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331133730,C,
{244f9f1f78fa0,1a83},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331133730,U,
{244f9f1f78fa0,1a83},1,2,2,7,12,I,"",11,
{"R",96:b8215cf37096b6ba11f00de178a44a25},"Первое Юр лицо Владивосток ТЦ Маяк Атол",0,0,0,7,0,
{0}
},
{20250331133730,C,
{244f9f1f78fa0,1a83},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331133915,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250331133915,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250331134156,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331134210,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134210,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134210,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134210,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134210,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331134212,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250331134212,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331134246,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331134441,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134505,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134506,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134506,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331134508,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,10,0,
{0}
},
{20250331134508,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331134512,N,
{0,0},1,2,2,10,10,E,"Поле объекта недоступно для записи (Отбор)
{Справочник.Кассы.Форма.ФормаСписка.Форма(5)}:Список.Отбор = Отбор;
{Справочник.Кассы.Форма.ФормаСписка.Форма(10)}:Владелец1ПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331134554,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134556,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331134556,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134556,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134556,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134556,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331134558,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,11,0,
{0}
},
{20250331134558,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331134603,N,
{0,0},1,2,2,11,10,E,"Поле объекта недоступно для записи (Отбор)
{Справочник.Кассы.Форма.ФормаСписка.Форма(5)}:Список.Отбор = Отбор;
{Справочник.Кассы.Форма.ФормаСписка.Форма(10)}:Владелец1ПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331134724,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134726,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331134726,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134726,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134726,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331134726,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331134730,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,12,0,
{0}
},
{20250331134730,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250331134930,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250331134930,N,
{0,0},1,2,3,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250331134936,N,
{0,0},1,2,2,12,10,E,"Поле объекта недоступно для записи (Отбор)
{Справочник.Кассы.Форма.ФормаСписка.Форма(5)}:Список.Отбор = Отбор;
{Справочник.Кассы.Форма.ФормаСписка.Форма(10)}:Владелец1ПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250331135101,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135231,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135235,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250331135235,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135245,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250331135245,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135257,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135257,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135257,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135257,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331135259,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250331135259,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331135317,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331135508,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135508,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135508,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135508,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331135508,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331135509,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250331135509,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331135710,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331135710,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331135807,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140028,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140031,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331140031,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140031,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140031,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140031,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331140135,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140138,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250331140138,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331140202,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331140716,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140716,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140716,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140716,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140716,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331140718,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250331140718,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331140735,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331140928,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140928,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331140928,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331140930,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250331140930,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331140955,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331141056,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141056,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141056,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141056,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141056,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331141058,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,8,0,
{0}
},
{20250331141058,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250331141136,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250331141449,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141456,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141458,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141458,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141458,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331141458,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331141501,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250331141501,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331141702,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331141702,N,
{0,0},1,2,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331141925,N,
{0,0},1,2,2,9,10,E,"Поле объекта недоступно для записи (ДоступныеПоляОтбора)
{Справочник.Кассы.Форма.ФормаСписка.Форма(4)}:Список.Отбор.ДоступныеПоляОтбора = ОтборВладельца;
{Справочник.Кассы.Форма.ФормаСписка.Форма(9)}:ОтборВладельцаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331142008,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331142009,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331142009,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165020,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250331165020,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165029,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250331165029,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165308,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165308,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165308,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165308,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165308,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331165310,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250331165310,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331165318,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331165402,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165405,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165409,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165409,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165409,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165409,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331165412,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250331165412,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331165612,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331165612,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331165747,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165809,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165811,N,
{0,0},1,2,2,3,10,E,"Ошибка при вызове метода контекста (НайтиПоле)
{Справочник.Кассы.Форма.ФормаСписка.Форма(4)}:Список.Отбор.ДоступныеПоляОтбора.НайтиПоле(""Владелец"");
{Справочник.Кассы.Форма.ФормаСписка.Форма(9)}:ОтборВладельцаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331165815,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331165815,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165822,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250331165822,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165832,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165832,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165832,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331165832,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331165835,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250331165835,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331170035,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331170035,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250331170455,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250331170456,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170456,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170456,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170456,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170456,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331170458,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250331170458,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331170509,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250331170510,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250331170510,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331170531,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250331170555,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170556,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170556,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170556,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170556,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331170557,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250331170557,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331170604,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250331170855,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170855,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170855,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170855,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331170855,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331170857,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250331170857,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331170924,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250331171100,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171100,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331171102,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,8,0,
{0}
},
{20250331171102,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250331171112,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250331171155,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171326,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171333,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171333,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171333,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171333,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171333,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331171335,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250331171335,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331171427,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171429,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171429,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171429,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250331171430,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171430,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171430,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171437,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,10,0,
{0}
},
{20250331171437,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331171546,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171551,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250331171554,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171555,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171555,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171555,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171555,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331171556,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171600,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,11,0,
{0}
},
{20250331171600,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331171608,N,
{0,0},1,2,2,11,10,E,"Индекс находится за границами массива
{Справочник.Кассы.Форма.ФормаСписка.Форма(5)}:элСписок = Список.Отбор.Элементы[0];
{Справочник.Кассы.Форма.ФормаСписка.Форма(11)}:ОтборВладельцаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331171747,N,
{0,0},1,2,2,11,10,E,"Индекс находится за границами массива
{Справочник.Кассы.Форма.ФормаСписка.Форма(5)}:элСписок = Список.Отбор.Элементы[0];
{Справочник.Кассы.Форма.ФормаСписка.Форма(11)}:ОтборВладельцаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331171757,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250331171817,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171818,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171818,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171818,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331171818,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250331171820,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,12,0,
{0}
},
{20250331171820,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250331172020,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250331172020,N,
{0,0},1,2,3,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250331172302,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250331172305,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250401132605,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250401132605,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133300,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133312,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133317,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133317,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133317,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133317,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401133325,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250401133325,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401133525,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250401133525,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250401133528,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401133557,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133559,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133559,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133559,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133559,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401133603,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250401133603,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250401133633,N,
{0,0},1,2,2,4,10,E,"Ошибка при вызове метода контекста (Выбрать)
{Справочник.Филиалы.Форма.ФормаЭлемента.Форма(4)}:Отбор = Справочники.Кассы.Выбрать(,Объект,,);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250401133641,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250401133646,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133647,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133647,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133647,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133647,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401133654,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250401133654,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250401133732,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250401133849,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133850,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133850,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133850,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401133850,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401133852,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250401133852,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250401133915,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250401140933,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401140933,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401140933,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401140933,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401140933,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401142040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401142040,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401142040,N,
{0,0},1,2,1,1,11,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401142041,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Склады
Новый объект: Документ.УценкаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401142041,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Склады
Новый объект: Документ.УценкаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401142041,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250401142042,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250401180900,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,2,0,
{0}
},
{20250401180900,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401180922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401180922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401180922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401180922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401180933,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,4,0,
{0}
},
{20250401180933,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250401181004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181006,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250401181006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181008,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,6,0,
{0}
},
{20250401181008,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250401181031,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250401181651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401181835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401182121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401182122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401182122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401182122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401182132,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,8,0,
{0}
},
{20250401182132,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250401182156,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250401182301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183234,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183234,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183238,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,10,0,
{0}
},
{20250401183238,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183412,C,
{244fa30138640,ad8e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183412,U,
{244fa30138640,ad8e},1,1,2,5,12,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df849},"Гоголя Склад",0,0,0,10,0,
{0}
},
{20250401183412,C,
{244fa30138640,ad8e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183434,C,
{244fa3016e1a0,aedd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183434,U,
{244fa3016e1a0,aedd},1,1,2,5,8,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df849},"Владивосток Гоголя (Основной)",0,0,0,10,0,
{0}
},
{20250401183434,C,
{244fa3016e1a0,aedd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183438,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250401183438,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250401183445,C,
{244fa30188f50,b0e2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183445,U,
{244fa30188f50,b0e2},1,1,2,5,12,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df84a},"Владивосток ТЦ Маяк (Основной)",0,0,0,10,0,
{0}
},
{20250401183445,C,
{244fa30188f50,b0e2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183458,C,
{244fa301a8b20,b251},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183458,U,
{244fa301a8b20,b251},1,1,2,5,12,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df84b},"Уссурийск Пушкина (Основной)",0,0,0,10,0,
{0}
},
{20250401183458,C,
{244fa301a8b20,b251},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183534,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250401183800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183802,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ТипыСкладов
Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183802,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ТипыСкладов
Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183811,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,14,0,
{0}
},
{20250401183811,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250401183823,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250401183858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401183900,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,16,0,
{0}
},
{20250401183900,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183913,C,
{244fa30417410,b95f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183913,U,
{244fa30417410,b95f},1,1,2,8,8,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df849},"Владивосток Гоголя (Основной)",0,0,0,16,0,
{0}
},
{20250401183913,C,
{244fa30417410,b95f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183917,C,
{244fa30421050,bacc},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183917,U,
{244fa30421050,bacc},1,1,2,8,8,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df84a},"Владивосток ТЦ Маяк (Основной)",0,0,0,16,0,
{0}
},
{20250401183917,C,
{244fa30421050,bacc},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183920,C,
{244fa30428580,bc3a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183920,U,
{244fa30428580,bc3a},1,1,2,8,8,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4161df84b},"Уссурийск Пушкина (Основной)",0,0,0,16,0,
{0}
},
{20250401183920,C,
{244fa30428580,bc3a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183938,C,
{244fa304544a0,bda5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183938,U,
{244fa304544a0,bda5},1,1,2,8,12,I,"",12,
{"R",101:836f28cdc496f6bc11f00ed4d840e298},"Владивосток Гоголя (Дополнительный)",0,0,0,16,0,
{0}
},
{20250401183938,C,
{244fa304544a0,bda5},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401183941,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250401184215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184216,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыТоваров
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184216,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыТоваров
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184219,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,18,0,
{0}
},
{20250401184219,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184231,C,
{244fa305faa70,c28f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184231,U,
{244fa305faa70,c28f},1,1,2,9,8,I,"",8,
{"R",75:836f28cdc496f6bc11f00bc580297a42},"выапп",0,0,0,18,0,
{0}
},
{20250401184231,C,
{244fa305faa70,c28f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184246,C,
{244fa3061f460,c3ce},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184246,U,
{244fa3061f460,c3ce},1,1,2,9,8,I,"",8,
{"R",75:836f28cdc496f6bc11f00bc580297a42},"Товар1",0,0,0,18,0,
{0}
},
{20250401184246,C,
{244fa3061f460,c3ce},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184303,C,
{244fa30648c70,c50e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184303,U,
{244fa30648c70,c50e},1,1,2,9,12,I,"",8,
{"R",75:836f28cdc496f6bc11f00ed5529c7065},"Услуга1",0,0,0,18,0,
{0}
},
{20250401184303,C,
{244fa30648c70,c50e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184350,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250401184710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184713,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,20,0,
{0}
},
{20250401184713,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250401184801,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250401184921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184924,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,22,0,
{0}
},
{20250401184924,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250401184931,N,
{0,0},1,1,2,11,10,E,"Значение не является значением объектного типа (Добавить)
{Справочник.Филиалы.Форма.ФормаЭлемента.Форма(13)}:СкладФилиала = СкладФилиала.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250401184937,N,
{0,0},1,1,2,11,10,E,"Значение не является значением объектного типа (Добавить)
{Справочник.Филиалы.Форма.ФормаЭлемента.Форма(13)}:СкладФилиала = СкладФилиала.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250401184940,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250401184956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401184958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185000,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,24,0,
{0}
},
{20250401185000,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250401185035,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250401185051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185054,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,26,0,
{0}
},
{20250401185054,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250401185102,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250401185544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401185634,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,28,0,
{0}
},
{20250401185634,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250401185654,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250401185744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190408,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыФилиалов
Объект изменен: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401190408,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыФилиалов
Объект изменен: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191040,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,30,0,
{0}
},
{20250401191040,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250401191125,C,
{244fa316840d0,dc0c},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250401191125,U,
{244fa316840d0,dc0c},1,1,2,15,8,I,"",5,
{"R",61:b820d8bbc11acd3011f00be4d0ab565e},"А-Филилиал на букву А",0,0,0,30,0,
{0}
},
{20250401191125,C,
{244fa316840d0,dc0c},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250401191134,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250401191344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401191813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192640,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250401192641,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ТипыКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192641,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ТипыКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192644,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,32,0,
{0}
},
{20250401192644,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250401192647,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250401192653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192656,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,34,0,
{0}
},
{20250401192656,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250401192659,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250401192726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401192814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401193134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401193139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401193139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401193139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401193150,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,36,0,
{0}
},
{20250401193150,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250401193258,C,
{244fa322d8ca0,ebdf},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250401193258,U,
{244fa322d8ca0,ebdf},1,1,2,18,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edc4bbfcfd9},"КонттрАггнет1",0,0,0,36,0,
{0}
},
{20250401193258,C,
{244fa322d8ca0,ebdf},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250401193306,C,
{244fa322ec520,ed33},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250401193306,U,
{244fa322ec520,ed33},1,1,2,18,8,I,"",13,
{"R",122:836f28cdc496f6bc11f00edc4bbfcfd9},"КонттрАггнет1",0,0,0,36,0,
{0}
},
{20250401193306,C,
{244fa322ec520,ed33},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250401193309,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250401194848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194921,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,38,0,
{0}
},
{20250401194921,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250401194929,C,
{244fa32c4c390,f11e},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250401194929,U,
{244fa32c4c390,f11e},1,1,2,19,14,I,"",13,
{"R",122:836f28cdc496f6bc11f00edc4bbfcfd9},"КонттрАггнет1",0,0,0,38,0,
{0}
},
{20250401194929,C,
{244fa32c4c390,f11e},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250401194937,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250401194943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401194946,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,40,0,
{0}
},
{20250401194946,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250401194955,C,
{244fa32c8bb30,f4bf},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250401194955,U,
{244fa32c8bb30,f4bf},1,1,2,20,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edea467d6eb},"ИП",0,0,0,40,0,
{0}
},
{20250401194955,C,
{244fa32c8bb30,f4bf},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250401194955,N,
{0,0},1,1,2,20,10,E,"Ошибка при установке значения атрибута контекста (Владелец)
{Обработка.СозданиеКонтрагентов.Форма.Форма.Форма(12)}:ЭлементГруппы.Владелец = Группа.Ссылка;
{Обработка.СозданиеКонтрагентов.Форма.Форма.Форма(21)}:СоздатьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Справочник не имеет владельца
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250401195004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195005,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250401195005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195008,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,42,0,
{0}
},
{20250401195008,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fb22},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,fb22},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d83},"ИП",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fb22},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fc61},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,fc61},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d84},"ИП1",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fc61},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fda1},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,fda1},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d85},"ИП2",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fda1},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fee1},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,fee1},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d86},"ИП3",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,fee1},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,10021},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,10021},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d87},"ИП4",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,10021},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,10164},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,10164},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d88},"ИП5",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,10164},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,102a7},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195013,U,
{244fa32cb7a50,102a7},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d89},"ФизЛицо",0,0,0,42,0,
{0}
},
{20250401195013,C,
{244fa32cb7a50,102a7},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,103f3},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,103f3},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d8a},"ФизЛицо1",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,103f3},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10540},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10540},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d8b},"ФизЛицо2",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10540},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,1068d},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,1068d},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d8c},"ФизЛицо3",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,1068d},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,107da},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,107da},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d8d},"ФизЛицо4",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,107da},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10927},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10927},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d8e},"ФизЛицо5",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10927},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10a74},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10a74},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d8f},"Налоговая",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10a74},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10bc4},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10bc4},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d90},"Налоговая1",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10bc4},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10d15},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10d15},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d91},"Налоговая2",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10d15},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10e66},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10e66},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d92},"Налоговая3",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10e66},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10fb7},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,10fb7},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d93},"Налоговая4",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,10fb7},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11108},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,11108},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d94},"Налоговая5",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11108},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11259},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,11259},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d95},"Организация",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11259},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,113ad},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,113ad},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d96},"Организация1",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,113ad},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11502},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,11502},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d97},"Организация2",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11502},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11657},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,11657},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d98},"Организация3",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11657},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,117ac},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,117ac},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d99},"Организация4",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,117ac},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11901},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195014,U,
{244fa32cba160,11901},1,1,2,21,12,I,"",13,
{"R",122:836f28cdc496f6bc11f00edeb1909d9a},"Организация5",0,0,0,42,0,
{0}
},
{20250401195014,C,
{244fa32cba160,11901},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195029,C,
{244fa32cdeb50,11a56},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195029,U,
{244fa32cdeb50,11a56},1,1,2,21,14,I,"",13,
{"R",122:836f28cdc496f6bc11f00edea467d6eb},"ИП",0,0,0,42,0,
{0}
},
{20250401195029,C,
{244fa32cdeb50,11a56},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195040,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250401195411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195411,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250401195411,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250401195412,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Банки
Новый объект: Справочник.БанковскиеСчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195412,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Банки
Новый объект: Справочник.БанковскиеСчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195415,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,44,0,
{0}
},
{20250401195415,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250401195450,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250401195455,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,46,0,
{0}
},
{20250401195455,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250401195558,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250401195909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401195924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200013,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,48,0,
{0}
},
{20250401200013,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250401200037,C,
{244fa332ab150,12653},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250401200037,U,
{244fa332ab150,12653},1,1,2,24,12,I,"",14,
{"R",129:836f28cdc496f6bc11f00ee0243014a7},"Банк1",0,0,0,48,0,
{0}
},
{20250401200037,C,
{244fa332ab150,12653},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250401200040,C,
{244fa332b2680,1279a},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250401200040,U,
{244fa332b2680,1279a},1,1,2,24,12,I,"",15,
{"R",130:836f28cdc496f6bc11f00ee0243014a8},"01234-Банк1",0,0,0,48,0,
{0}
},
{20250401200040,C,
{244fa332b2680,1279a},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250401200112,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250401200354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200400,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,50,0,
{0}
},
{20250401200400,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200421,C,
{244fa334cdf50,12b34},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200421,U,
{244fa334cdf50,12b34},1,1,2,25,8,I,"",5,
{"R",61:b820d8bbc11acd3011f00be4d0ab565e},"А-Филилиал на букву А",0,0,0,50,0,
{0}
},
{20250401200421,C,
{244fa334cdf50,12b34},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200444,C,
{244fa335061c0,12c95},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200444,U,
{244fa335061c0,12c95},1,1,2,25,8,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b8},"Владивосток ТЦ Маяк",0,0,0,50,0,
{0}
},
{20250401200444,C,
{244fa335061c0,12c95},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200449,C,
{244fa33512510,12df4},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200449,U,
{244fa33512510,12df4},1,1,2,25,8,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b9},"Уссурийск Пушкина",0,0,0,50,0,
{0}
},
{20250401200449,C,
{244fa33512510,12df4},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200453,C,
{244fa3351c150,12f50},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200453,U,
{244fa3351c150,12f50},1,1,2,25,8,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b7},"Владивосток Гоголя",0,0,0,50,0,
{0}
},
{20250401200453,C,
{244fa3351c150,12f50},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200503,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250401200507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200508,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200508,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200510,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,52,0,
{0}
},
{20250401200510,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250401200609,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250401200648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401200941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401201859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401202520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203318,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,54,0,
{0}
},
{20250401203318,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250401203519,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250401203519,N,
{0,0},1,1,3,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250401203758,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250401203944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401203944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401204301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401204303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401204303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401204303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401204305,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,58,0,
{0}
},
{20250401204305,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204340,C,
{244fa34b4d3c0,13e56},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204340,U,
{244fa34b4d3c0,13e56},1,1,2,29,8,I,"",5,
{"R",61:836f28cdc496f6bc11f00bbdb404d4b7},"Владивосток Гоголя",0,0,0,58,0,
{0}
},
{20250401204340,C,
{244fa34b4d3c0,13e56},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204454,C,
{244fa34c01e60,13fb4},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204454,U,
{244fa34c01e60,13fb4},1,1,2,29,12,I,"",12,
{"R",101:836f28cdc496f6bc11f00ee65849f539},"Филиал для теста(Основной)",0,0,0,58,0,
{0}
},
{20250401204454,U,
{244fa34c01e60,13fb4},1,1,2,29,12,I,"",5,
{"R",61:836f28cdc496f6bc11f00ee65849f538},"Филиал для теста",0,0,0,58,0,
{0}
},
{20250401204454,C,
{244fa34c01e60,13fb4},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204504,C,
{244fa34c1a500,141c2},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204504,U,
{244fa34c1a500,141c2},1,1,2,29,8,I,"",5,
{"R",61:836f28cdc496f6bc11f00ee65849f538},"Филиал для теста",0,0,0,58,0,
{0}
},
{20250401204504,C,
{244fa34c1a500,141c2},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204506,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250401204506,N,
{0,0},1,1,3,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250401204637,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250401204959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205526,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,62,0,
{0}
},
{20250401205526,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250401205540,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250401205619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205622,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,64,0,
{0}
},
{20250401205622,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250401205648,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250401205703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401205705,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,66,0,
{0}
},
{20250401205705,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250401205906,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250401205906,N,
{0,0},1,1,3,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250401210114,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250401210846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401210846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401210848,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401210848,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401210851,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,70,0,
{0}
},
{20250401210851,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250401211039,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250401211501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211727,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,72,0,
{0}
},
{20250401211727,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250401211738,N,
{0,0},1,1,2,36,10,E,"Поле объекта не обнаружено (Колучество)
{Документ.ПриходнаяНаклодная.Форма.ФормаДокумента.Форма(16)}:ТекДанные.Сумма = ТекДанные.Колучество * ТекДанные.Цена;
{Документ.ПриходнаяНаклодная.Форма.ФормаДокумента.Форма(4)}:ПересчитатьСуммуТовара();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250401211750,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250401211756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401211800,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,74,0,
{0}
},
{20250401211800,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250401212001,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250401212001,N,
{0,0},1,1,3,38,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250401212408,C,
{244fa36274f80,157b9},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250401212408,U,
{244fa36274f80,157b9},1,1,2,37,12,I,"",16,
{"R",137:836f28cdc496f6bc11f00eebd322f005},"Приходная наклодная 000000001 от 01.04.2025 21:24:08",0,0,0,74,0,
{0}
},
{20250401212408,U,
{244fa36274f80,157b9},1,1,2,37,20,I,"",16,
{"R",137:836f28cdc496f6bc11f00eebd322f005},"Приходная наклодная 000000001 от 01.04.2025 21:24:08",0,0,0,74,0,
{0}
},
{20250401212408,C,
{244fa36274f80,157b9},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250401213314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213341,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250401213341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213343,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213343,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213404,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-71R85IAG\Денис"}
}
},"",0,0,0,78,0,
{0}
},
{20250401213404,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250401213419,C,
{244fa36848ab0,15e73},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250401213419,U,
{244fa36848ab0,15e73},1,1,2,39,8,I,"",16,
{"R",137:836f28cdc496f6bc11f00eebd322f005},"Приходная наклодная 000000001 от 01.04.2025 21:24:08",0,0,0,78,0,
{0}
},
{20250401213419,U,
{244fa36848ab0,15e73},1,1,2,39,21,I,"",16,
{"R",137:836f28cdc496f6bc11f00eebd322f005},"Приходная наклодная 000000001 от 01.04.2025 21:24:08",0,0,0,78,0,
{0}
},
{20250401213419,C,
{244fa36848ab0,15e73},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250401213429,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250401213859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213901,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213901,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213913,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Денис\Documents\1с_Домашка\1c\ВыгруженныеБазы\ВыгрузкаЗадания_День8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213914,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Денис\Documents\1с_Домашка\1c\ВыгруженныеБазы\ВыгрузкаЗадания_День8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250401213919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}