1CV8LOG(ver 2.0)
f5bb6609-9fd0-49f6-8a8e-a07db505d7a1

{20250407115130,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250407115130,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115456,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115852,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407115952,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120005,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250407120005,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250407120041,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120056,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120106,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250407120106,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250407120307,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250407120307,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250407120340,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250407120348,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120350,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120358,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250407120358,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250407120401,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250407120407,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120408,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120410,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250407120410,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250407120454,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120455,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120458,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250407120458,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250407120658,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250407120658,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250407120857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407120900,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407120902,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250407120902,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250407121103,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250407121103,N,
{0,0},1,2,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250407121105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121108,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407121110,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,11,0,
{0}
},
{20250407121110,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250407121311,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250407121311,N,
{0,0},1,2,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250407121449,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250407121840,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407121841,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122015,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122016,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122018,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,13,0,
{0}
},
{20250407122018,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250407122200,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122202,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122204,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,14,0,
{0}
},
{20250407122204,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250407122317,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250407122323,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122325,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122510,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,15,0,
{0}
},
{20250407122510,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250407122517,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250407122540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122543,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122545,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,16,0,
{0}
},
{20250407122545,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250407122714,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250407122934,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407122937,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407122939,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,17,0,
{0}
},
{20250407122939,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250407123105,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250407123522,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407123526,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407123528,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,18,0,
{0}
},
{20250407123528,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250407123540,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250407123607,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,19,0,
{0}
},
{20250407123607,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250407123808,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250407123808,N,
{0,0},1,2,3,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250407124014,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124016,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407124111,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,21,0,
{0}
},
{20250407124111,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250407124239,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250407124347,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407124349,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407124354,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,22,0,
{0}
},
{20250407124354,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250407124412,N,
{0,0},1,2,2,22,10,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(40)}:СыроеЗагаданоеЧисло = ГСЧ.СлучайноеЧисло(НижняяГраница + ЧислоПрыжка, ВерхняяГраница + ЧислоПрыжка) - ЧислоПрыжка;
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(18)}:ЗагаданоеЧислоВнутри = ЗагадатьЧисло();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(12)}:НастрокиПоУмолчанию();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(18)}:ОткрытьФорму(""Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра"", ПередаваемыеДанные);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(10)}:ПередатьГраницу();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""НижняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250407124555,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250407124555,N,
{0,0},1,2,3,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250407125006,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407125008,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407125010,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,24,0,
{0}
},
{20250407125010,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250407125048,N,
{0,0},1,2,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250407125056,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,25,0,
{0}
},
{20250407125056,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250407125257,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250407125257,N,
{0,0},1,2,3,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250407130030,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130310,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130808,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407130812,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407130816,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,27,0,
{0}
},
{20250407130816,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250407131017,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250407131017,N,
{0,0},1,2,3,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250407131325,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131327,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407131331,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,29,0,
{0}
},
{20250407131331,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131407,N,
{0,0},1,2,2,29,10,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(40)}:СыроеЗагаданоеЧисло = ГСЧ.СлучайноеЧисло(НижняяГраница + ЧислоПрыжка, ВерхняяГраница + ЧислоПрыжка) - ЧислоПрыжка;
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(18)}:ЗагаданоеЧислоВнутри = ЗагадатьЧисло();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(12)}:НастрокиПоУмолчанию();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(18)}:ОткрытьФорму(""Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра"", ПередаваемыеДанные);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(10)}:ПередатьГраницу();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""ВерхняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131500,N,
{0,0},1,2,2,29,10,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(40)}:СыроеЗагаданоеЧисло = ГСЧ.СлучайноеЧисло(НижняяГраница + ЧислоПрыжка, ВерхняяГраница + ЧислоПрыжка) - ЧислоПрыжка;
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(18)}:ЗагаданоеЧислоВнутри = ЗагадатьЧисло();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(12)}:НастрокиПоУмолчанию();
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(18)}:ОткрытьФорму(""Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра"", ПередаваемыеДанные);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеСтарт.Форма(10)}:ПередатьГраницу();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""ВерхняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131505,N,
{0,0},1,2,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250407131652,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131750,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131801,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407131802,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407131945,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132054,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407132056,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,30,0,
{0}
},
{20250407132056,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250407132256,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250407132256,N,
{0,0},1,2,3,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250407132258,N,
{0,0},1,2,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250407132259,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132305,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132306,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132306,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132402,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132414,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407132416,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,32,0,
{0}
},
{20250407132416,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250407132520,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132521,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132521,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132521,N,
{0,0},1,2,2,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250407132523,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132523,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132523,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407132525,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,33,0,
{0}
},
{20250407132525,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250407132726,N,
{0,0},1,2,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250407132726,N,
{0,0},1,2,3,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250407133322,N,
{0,0},1,2,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250407133752,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133753,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407133756,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,35,0,
{0}
},
{20250407133756,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250407133839,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133841,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407133843,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,36,0,
{0}
},
{20250407133843,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250407133902,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407133904,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407133906,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,37,0,
{0}
},
{20250407133906,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250407134107,N,
{0,0},1,2,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250407134107,N,
{0,0},1,2,3,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250407134137,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134139,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134142,N,
{0,0},1,2,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,39,0,
{0}
},
{20250407134142,N,
{0,0},1,2,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250407134151,N,
{0,0},1,2,2,39,10,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(94)}:ИначеЕсли МодульРастояния < МодульПредыдущегоРастоянияВнутри тогда
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(74)}:ОбновитьСтатусПоиска(МодульРастояния);
{Обработка.День10ИграУгадайЧисло.Форма.ИгровоеПолеИгра.Форма(66)}:ОбработкаВводимогоЧисла();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250407134226,N,
{0,0},1,2,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250407134337,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134338,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134340,N,
{0,0},1,2,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,40,0,
{0}
},
{20250407134340,N,
{0,0},1,2,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250407134424,N,
{0,0},1,2,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250407134602,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134604,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134606,N,
{0,0},1,2,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,41,0,
{0}
},
{20250407134606,N,
{0,0},1,2,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250407134631,N,
{0,0},1,2,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250407134654,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134738,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134746,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250407134818,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134835,N,
{0,0},1,2,1,1,18,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_Доработано_Задание2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134835,N,
{0,0},1,2,1,1,19,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_Доработано_Задание2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250407134838,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409105643,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250409105643,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409105652,N,
{0,0},1,2,1,1,22,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_КласснаяРабота.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409105654,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409105654,N,
{0,0},0,2,1,1,23,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_КласснаяРабота.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409105656,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250409105656,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409110357,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409110444,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409110609,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112030,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112033,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112156,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112157,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112157,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112157,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112157,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409112200,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250409112200,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112217,C,
{244fbbc9df590,98f8},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112217,U,
{244fbbc9df590,98f8},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112217,U,
{244fbbc9df590,98f8},1,2,2,2,20,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112217,C,
{244fbbc9df590,98f8},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112220,C,
{244fbbc9e6ac0,9b3f},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112220,U,
{244fbbc9e6ac0,9b3f},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112220,U,
{244fbbc9e6ac0,9b3f},1,2,2,2,21,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112220,C,
{244fbbc9e6ac0,9b3f},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112221,C,
{244fbbc9e91d0,9d86},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112221,U,
{244fbbc9e91d0,9d86},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112221,C,
{244fbbc9e91d0,9d86},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112221,C,
{244fbbc9e91d0,9f03},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112221,U,
{244fbbc9e91d0,9f03},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112221,C,
{244fbbc9e91d0,9f03},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112225,C,
{244fbbc9f2e10,a080},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112225,U,
{244fbbc9f2e10,a080},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112225,C,
{244fbbc9f2e10,a080},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112225,C,
{244fbbc9f2e10,a1fd},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112225,U,
{244fbbc9f2e10,a1fd},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:17",0,0,0,2,0,
{0}
},
{20250409112225,C,
{244fbbc9f2e10,a1fd},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112226,C,
{244fbbc9f5520,a37a},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112226,U,
{244fbbc9f5520,a37a},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112226,U,
{244fbbc9f5520,a37a},1,2,2,2,20,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112226,C,
{244fbbc9f5520,a37a},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112233,C,
{244fbbca06690,a5c1},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112233,U,
{244fbbca06690,a5c1},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112233,U,
{244fbbca06690,a5c1},1,2,2,2,21,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112233,C,
{244fbbca06690,a5c1},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112242,C,
{244fbbca1c620,a808},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112242,U,
{244fbbca1c620,a808},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112242,C,
{244fbbca1c620,a808},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112245,C,
{244fbbca23b50,a985},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112245,U,
{244fbbca23b50,a985},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112245,C,
{244fbbca23b50,a985},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112245,C,
{244fbbca23b50,ab02},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112245,U,
{244fbbca23b50,ab02},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f011386ccd0816},"Приходная наклодная 0000000006 от 09.04.2025 11:22:26",0,0,0,2,0,
{0}
},
{20250409112245,C,
{244fbbca23b50,ab02},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112305,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409112854,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112855,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112855,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112855,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409112855,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409112914,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113500,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113526,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113526,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113526,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113526,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409113529,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250409113529,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250409113546,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250409113714,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113914,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409113959,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114315,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114605,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114606,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114606,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114606,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114606,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409114710,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114758,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114758,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114758,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114758,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409114758,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409114800,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250409114800,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409114810,C,
{244fbbd8aeda0,ba19},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409114810,U,
{244fbbd8aeda0,ba19},1,2,2,4,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775b},"Уценка товара 000000003 от 09.04.2025 11:48:10",0,0,0,4,0,
{0}
},
{20250409114810,U,
{244fbbd8aeda0,ba19},1,2,2,4,20,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775b},"Уценка товара 000000003 от 09.04.2025 11:48:10",0,0,0,4,0,
{0}
},
{20250409114810,C,
{244fbbd8aeda0,ba19},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409114816,C,
{244fbbd8bd800,bc46},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409114816,U,
{244fbbd8bd800,bc46},1,2,2,4,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775b},"Уценка товара 000000003 от 09.04.2025 11:48:16",0,0,0,4,0,
{0}
},
{20250409114816,U,
{244fbbd8bd800,bc46},1,2,2,4,20,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775b},"Уценка товара 000000003 от 09.04.2025 11:48:16",0,0,0,4,0,
{0}
},
{20250409114816,C,
{244fbbd8bd800,bc46},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409115000,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250409115000,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250409115030,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115218,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115220,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409115220,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115228,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250409115228,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115252,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115253,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115253,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115253,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115253,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409115254,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250409115254,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115324,C,
{244fbbdbad740,c436},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115324,U,
{244fbbdbad740,c436},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 03.04.2025 17:21:50",0,0,0,2,0,
{0}
},
{20250409115324,C,
{244fbbdbad740,c436},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115326,C,
{244fbbdbb2560,c5a6},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115326,U,
{244fbbdbb2560,c5a6},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 03.04.2025 17:21:50",0,0,0,2,0,
{0}
},
{20250409115326,U,
{244fbbdbb2560,c5a6},1,2,2,2,20,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 03.04.2025 17:21:50",0,0,0,2,0,
{0}
},
{20250409115326,C,
{244fbbdbb2560,c5a6},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115329,C,
{244fbbdbb9a90,c7d3},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115329,U,
{244fbbdbb9a90,c7d3},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 03.04.2025 17:21:50",0,0,0,2,0,
{0}
},
{20250409115329,U,
{244fbbdbb9a90,c7d3},1,2,2,2,21,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 03.04.2025 17:21:50",0,0,0,2,0,
{0}
},
{20250409115329,C,
{244fbbdbb9a90,c7d3},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115330,C,
{244fbbdbbc1a0,ca00},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115330,U,
{244fbbdbbc1a0,ca00},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 09.04.2025 11:53:30",0,0,0,2,0,
{0}
},
{20250409115330,U,
{244fbbdbbc1a0,ca00},1,2,2,2,20,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 09.04.2025 11:53:30",0,0,0,2,0,
{0}
},
{20250409115330,C,
{244fbbdbbc1a0,ca00},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115342,C,
{244fbbdbd9660,cc2d},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115342,U,
{244fbbdbd9660,cc2d},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 02.04.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250409115342,U,
{244fbbdbd9660,cc2d},1,2,2,2,20,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 02.04.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250409115342,C,
{244fbbdbd9660,cc2d},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115343,C,
{244fbbdbdbd70,ce58},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115343,U,
{244fbbdbdbd70,ce58},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 02.04.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250409115343,U,
{244fbbdbdbd70,ce58},1,2,2,2,21,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 02.04.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250409115343,C,
{244fbbdbdbd70,ce58},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115345,C,
{244fbbdbe0b90,d083},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115345,U,
{244fbbdbe0b90,d083},1,2,2,2,8,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 02.04.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250409115345,U,
{244fbbdbe0b90,d083},1,2,2,2,20,I,"",17,
{"R",102:b8235cf37096b6ba11f01036aa54775c},"Уценка товара 000000004 от 02.04.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250409115345,C,
{244fbbdbe0b90,d083},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115349,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250409115535,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115631,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115647,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115709,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115712,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115712,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115712,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115712,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409115714,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250409115714,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250409115722,C,
{244fbbddf2820,d710},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250409115722,U,
{244fbbddf2820,d710},1,2,2,3,8,I,"",17,
{"R",102:b8225cf37096b6ba11f00f8246580962},"Уценка товара 000000001 от 09.04.2025 11:57:22",0,0,0,3,0,
{0}
},
{20250409115722,U,
{244fbbddf2820,d710},1,2,2,3,20,I,"",17,
{"R",102:b8225cf37096b6ba11f00f8246580962},"Уценка товара 000000001 от 09.04.2025 11:57:22",0,0,0,3,0,
{0}
},
{20250409115722,C,
{244fbbddf2820,d710},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250409115804,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115805,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115805,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115805,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250409115806,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115806,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115806,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115826,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115850,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115850,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115850,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115850,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409115850,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409115852,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250409115852,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409115928,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250409115953,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120524,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120610,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120749,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120759,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120759,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120759,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120759,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409120800,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250409120800,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250409120805,N,
{0,0},1,2,2,5,10,E,"Метод объекта не обнаружен (Печать1)
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(23)}:Документы.УценкаТовара.Печать1(ТабДок, ПараметрКоманды);
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(6)}:Печать1(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250409120901,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120904,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120906,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250409120906,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120906,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120906,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120906,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409120908,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250409120908,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250409120914,N,
{0,0},1,2,2,6,10,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Документ.УценкаТовара.МодульМенеджера(10)}:Макет = Документы.ПриходнаяНаклодная.ПолучитьМакет(""Макет"");
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(17)}:Документы.УценкаТовара.Печать(ТабДок, ПараметрКоманды);
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250409120941,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120945,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250409120945,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120945,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120945,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409120945,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409120947,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250409120947,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250409120951,N,
{0,0},1,2,2,7,10,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Документ.УценкаТовара.МодульМенеджера(12)}:ОбластьЗаголовок = Макет.ПолучитьОбласть(""Заголовок"");
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(17)}:Документы.УценкаТовара.Печать(ТабДок, ПараметрКоманды);
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: Заголовок
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250409121008,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121014,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121018,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250409121019,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121019,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409121021,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,8,0,
{0}
},
{20250409121021,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250409121026,N,
{0,0},1,2,2,8,10,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Документ.УценкаТовара.МодульМенеджера(14)}:ОбластьНоменклатураШапка = Макет.ПолучитьОбласть(""НоменклатураШапка"");
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(17)}:Документы.УценкаТовара.Печать(ТабДок, ПараметрКоманды);
{Документ.УценкаТовара.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: НоменклатураШапка
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250409121205,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121221,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250409121221,N,
{0,0},1,2,3,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250409121238,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121248,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121250,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250409121251,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121251,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121251,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121251,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250409121253,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,10,0,
{0}
},
{20250409121253,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250409121328,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250409121620,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121719,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121824,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121842,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409121902,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409122354,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250409122357,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410111847,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250410111847,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410112927,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410112927,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410112927,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410112927,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410112927,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410112935,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250410112935,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410113000,N,
{0,0},1,2,2,2,10,E,"Поле объекта не обнаружено (ФормаКомандаПровестиРаспровести)
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(4)}:ОбщиеНастрокиДокумента.ОбновитьВидКнопки(Элементы.ФормаКомандаПровестиРаспровести, Объект.Проведен, ""Отменить проведение"", ""Провести"");
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(10)}:ОбновитьКнопки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410113135,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410113135,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410113322,C,
{244fbf0830620,10c48},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410113322,U,
{244fbf0830620,10c48},1,2,2,2,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7f},"Приходная наклодная 0000000005 от 04.04.2025 20:21:20",0,0,0,2,0,
{0}
},
{20250410113322,C,
{244fbf0830620,10c48},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410113324,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410113557,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113838,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113840,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113840,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113840,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113840,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410113842,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250410113842,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410114043,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250410114043,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250410115323,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410115414,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250410115414,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410115458,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410115904,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410115904,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410115904,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410115904,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410115904,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410115906,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250410115906,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250410115914,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250410120026,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120026,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120026,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120026,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120026,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410120028,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,8,0,
{0}
},
{20250410120028,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410120037,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410120254,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120256,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120257,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120257,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120257,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120257,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410120300,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250410120300,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410120347,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410120700,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120702,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120702,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120702,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120702,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410120706,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,10,0,
{0}
},
{20250410120706,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410120906,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250410120906,N,
{0,0},1,2,3,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250410120917,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120921,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410120926,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120926,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120926,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120926,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410120929,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,12,0,
{0}
},
{20250410120929,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410120940,N,
{0,0},1,2,2,12,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(13)}:тзНоменклатураНаклодной.Загрузить(Отбор.Номенклатура);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(20)}:СписокПриАктивизацииСтрокиНаСервере(текДанные.номер);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(20)}:СписокПриАктивизацииСтрокиНаСервере(текДанные.номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410120945,N,
{0,0},1,2,2,12,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(13)}:тзНоменклатураНаклодной.Загрузить(Отбор.Номенклатура);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(20)}:СписокПриАктивизацииСтрокиНаСервере(текДанные.номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410121046,N,
{0,0},1,2,2,12,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(13)}:тзНоменклатураНаклодной.Загрузить(Отбор.Номенклатура);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(20)}:СписокПриАктивизацииСтрокиНаСервере(текДанные.номер);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(20)}:СписокПриАктивизацииСтрокиНаСервере(текДанные.номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410121048,N,
{0,0},1,2,2,12,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(13)}:тзНоменклатураНаклодной.Загрузить(Отбор.Номенклатура);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(20)}:СписокПриАктивизацииСтрокиНаСервере(текДанные.номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410121110,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121112,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410121113,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121113,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121113,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121113,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410121114,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,13,0,
{0}
},
{20250410121114,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250410121119,N,
{0,0},1,2,2,13,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(13)}:тзНоменклатураНаклодной.Загрузить(Отбор.Номенклатура);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(19)}:СписокПриАктивизацииСтрокиНаСервере(элементы.Список.ТекущиеДанные.номер);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(19)}:СписокПриАктивизацииСтрокиНаСервере(элементы.Список.ТекущиеДанные.номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250410121122,N,
{0,0},1,2,2,13,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(13)}:тзНоменклатураНаклодной.Загрузить(Отбор.Номенклатура);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(19)}:СписокПриАктивизацииСтрокиНаСервере(элементы.Список.ТекущиеДанные.номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250410121132,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250410121255,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121256,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121256,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121256,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121256,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410121258,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,14,0,
{0}
},
{20250410121258,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410121310,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410121330,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121331,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121331,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121331,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121331,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410121332,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,15,0,
{0}
},
{20250410121332,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121402,C,
{244fbf1f756a0,1469f},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121402,U,
{244fbf1f756a0,1469f},1,2,2,15,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7e},"Приходная наклодная 0000000004 от 04.04.2025 20:06:09",0,0,0,15,0,
{0}
},
{20250410121402,U,
{244fbf1f756a0,1469f},1,2,2,15,20,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7e},"Приходная наклодная 0000000004 от 04.04.2025 20:06:09",0,0,0,15,0,
{0}
},
{20250410121402,C,
{244fbf1f756a0,1469f},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121404,C,
{244fbf1f7a4c0,148f2},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121404,U,
{244fbf1f7a4c0,148f2},1,2,2,15,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7e},"Приходная наклодная 0000000004 от 04.04.2025 20:06:09",0,0,0,15,0,
{0}
},
{20250410121404,U,
{244fbf1f7a4c0,148f2},1,2,2,15,21,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7e},"Приходная наклодная 0000000004 от 04.04.2025 20:06:09",0,0,0,15,0,
{0}
},
{20250410121404,C,
{244fbf1f7a4c0,148f2},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121415,C,
{244fbf1f95270,14b45},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121415,U,
{244fbf1f95270,14b45},1,2,2,15,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7f},"Приходная наклодная 0000000005 от 04.04.2025 20:21:20",0,0,0,15,0,
{0}
},
{20250410121415,C,
{244fbf1f95270,14b45},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121433,C,
{244fbf1fc1190,14ccb},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121433,U,
{244fbf1fc1190,14ccb},1,2,2,15,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7c},"Приходная наклодная 0000000002 от 08.04.2025 19:25:36",0,0,0,15,0,
{0}
},
{20250410121433,C,
{244fbf1fc1190,14ccb},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121433,C,
{244fbf1fc1190,14e51},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121433,U,
{244fbf1fc1190,14e51},1,2,2,15,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7c},"Приходная наклодная 0000000002 от 08.04.2025 19:25:36",0,0,0,15,0,
{0}
},
{20250410121433,C,
{244fbf1fc1190,14e51},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121436,C,
{244fbf1fc86c0,14fd7},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121436,U,
{244fbf1fc86c0,14fd7},1,2,2,15,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7c},"Приходная наклодная 0000000002 от 08.04.2025 19:25:36",0,0,0,15,0,
{0}
},
{20250410121436,C,
{244fbf1fc86c0,14fd7},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121459,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410121508,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121508,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121508,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121508,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121508,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410121915,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121928,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410121957,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122000,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410122002,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,16,0,
{0}
},
{20250410122002,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410122033,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410122152,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122153,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122153,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122153,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122153,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410122155,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,17,0,
{0}
},
{20250410122155,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250410122203,N,
{0,0},1,2,2,17,10,E,"Тип не определен (ТаблицаЗначений)
{Документ.РасходняНаклодная.Форма.ФормаДокумента.Форма(46)}:Если ТипЗнч(ВыбранноеЗначение) = Тип(""ТаблицаЗначений"") тогда
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(6)}:ОповеститьОВыборе(тзНоменклатураНаклодной);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250410122243,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122258,N,
{0,0},1,2,2,17,10,E,"Тип не определен (ТаблицаЗначений)
{Документ.РасходняНаклодная.Форма.ФормаДокумента.Форма(46)}:Если ТипЗнч(ВыбранноеЗначение) = Тип(""ТаблицаЗначений"") тогда
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(6)}:ОповеститьОВыборе(тзНоменклатураНаклодной);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250410122300,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250410122349,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122350,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122350,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410122352,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,18,0,
{0}
},
{20250410122352,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410122422,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410122437,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,19,0,
{0}
},
{20250410122437,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410122521,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122526,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122526,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410122536,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250410122536,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122605,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122608,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122608,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122608,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122608,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410122609,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250410122609,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410122619,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове метода контекста (Загрузить)
{Документ.РасходняНаклодная.Форма.ФормаДокумента.Форма(48)}:Объект.Номенклатура.Загрузить(ВыбранноеЗначение);
{Документ.ПриходнаяНаклодная.Форма.ФормаВыбора.Форма(6)}:ОповеститьОВыборе(тзНоменклатураНаклодной);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод недоступен на клиенте
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410122810,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410122810,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410122938,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122940,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410122940,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122940,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122940,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410122940,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410123000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123001,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123001,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123001,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123001,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410123003,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250410123003,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123142,C,
{244fbf29914e0,17450},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123142,U,
{244fbf29914e0,17450},1,2,2,4,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7e},"Приходная наклодная 0000000004 от 04.04.2025 20:06:09",0,0,0,4,0,
{0}
},
{20250410123142,C,
{244fbf29914e0,17450},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123143,C,
{244fbf2993bf0,175d0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123143,U,
{244fbf2993bf0,175d0},1,2,2,4,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7e},"Приходная наклодная 0000000004 от 04.04.2025 20:06:09",0,0,0,4,0,
{0}
},
{20250410123143,C,
{244fbf2993bf0,175d0},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123159,C,
{244fbf29bacf0,17750},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123159,U,
{244fbf29bacf0,17750},1,2,2,4,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7b},"Приходная наклодная 0000000001 от 04.04.2025 20:21:17",0,0,0,4,0,
{0}
},
{20250410123159,U,
{244fbf29bacf0,17750},1,2,2,4,20,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7b},"Приходная наклодная 0000000001 от 04.04.2025 20:21:17",0,0,0,4,0,
{0}
},
{20250410123159,C,
{244fbf29bacf0,17750},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123204,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250410123204,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250410123209,C,
{244fbf29d3390,17a31},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123209,U,
{244fbf29d3390,17a31},1,2,2,4,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7d},"Приходная наклодная 0000000003 от 04.04.2025 20:21:19",0,0,0,4,0,
{0}
},
{20250410123209,U,
{244fbf29d3390,17a31},1,2,2,4,20,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7d},"Приходная наклодная 0000000003 от 04.04.2025 20:21:19",0,0,0,4,0,
{0}
},
{20250410123209,C,
{244fbf29d3390,17a31},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123215,C,
{244fbf29e1df0,17c7c},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123215,U,
{244fbf29e1df0,17c7c},1,2,2,4,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7b},"Приходная наклодная 0000000001 от 04.04.2025 20:21:17",0,0,0,4,0,
{0}
},
{20250410123215,U,
{244fbf29e1df0,17c7c},1,2,2,4,21,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7b},"Приходная наклодная 0000000001 от 04.04.2025 20:21:17",0,0,0,4,0,
{0}
},
{20250410123215,C,
{244fbf29e1df0,17c7c},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123258,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410123511,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123526,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123527,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123527,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123527,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123527,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410123528,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250410123528,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410123535,N,
{0,0},1,2,2,6,10,E,"Поле объекта не обнаружено (ФормаКомандаПровестиРаспровести)
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(4)}:ОбщиеНастрокиДокумента.ОбновитьВидКнопки(Элементы.ФормаКомандаПровестиРаспровести, Объект.Проведен, ""Отменить проведение"", ""Провести"");
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(10)}:ОбновитьКнопки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410123542,N,
{0,0},1,2,2,6,10,E,"Поле объекта не обнаружено (ФормаКомандаПровестиРаспровести)
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(4)}:ОбщиеНастрокиДокумента.ОбновитьВидКнопки(Элементы.ФормаКомандаПровестиРаспровести, Объект.Проведен, ""Отменить проведение"", ""Провести"");
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(10)}:ОбновитьКнопки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410123544,N,
{0,0},1,2,2,6,10,E,"Поле объекта не обнаружено (ФормаКомандаПровестиРаспровести)
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(4)}:ОбщиеНастрокиДокумента.ОбновитьВидКнопки(Элементы.ФормаКомандаПровестиРаспровести, Объект.Проведен, ""Отменить проведение"", ""Провести"");
{Документ.РасходныйКассовыйОрдер.Форма.ФормаДокумента.Форма(10)}:ОбновитьКнопки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410123557,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410123640,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123641,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123641,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123641,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123641,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410123643,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250410123643,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250410123843,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410123843,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410123942,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250410124100,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124100,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410124102,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,9,0,
{0}
},
{20250410124102,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410124127,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124128,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410124129,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124129,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124129,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124129,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410124147,N,
{0,0},1,2,1,1,18,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_ПолностьюГотов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124147,N,
{0,0},1,2,1,1,19,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_ПолностьюГотов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410124635,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410131329,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250410131329,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410131924,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410163816,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250410163816,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410163900,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410163907,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250410163907,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164407,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164446,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164447,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164447,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164447,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164447,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410164449,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250410164449,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410164514,C,
{244fbfbaa3fa0,19fb3},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410164514,U,
{244fbfbaa3fa0,19fb3},1,2,2,2,12,I,"",21,
{"R",189:b825d8bbc11acd3011f015d755abec9e},"Расходный кассовый ордер 0000000001 от 10.04.2025 16:45:14",0,0,0,2,0,
{0}
},
{20250410164514,C,
{244fbfbaa3fa0,19fb3},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410164650,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410164650,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410164805,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164806,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164806,N,
{0,0},1,2,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164806,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410164808,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164808,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164808,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410164810,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250410164810,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410164824,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410165002,N,
{0,0},1,2,1,1,18,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_ПолностьюГотов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410165003,N,
{0,0},1,2,1,1,19,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_ПолностьюГотов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410165136,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105122,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,1,0,
{0}
},
{20250411105122,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105208,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105208,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105208,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105208,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105208,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411105212,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,2,0,
{0}
},
{20250411105212,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250411105229,N,
{0,0},1,2,2,2,10,E,"{Документ.РасходныйКассовыйОрдер.МодульОбъекта(29)}: Тип не определен (ДокументСсылка.ПриходнаяНаклодная)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250411105241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105244,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250411105244,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105244,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105244,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105244,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411105246,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,3,0,
{0}
},
{20250411105246,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250411105251,N,
{0,0},1,2,2,3,10,E,"{Документ.УстановкаЦенНоменклатуры.МодульОбъекта(4)}: Тип не определен (ДокументСсылка.ПриходнаяНаклодная)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250411105259,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105301,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250411105301,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105301,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105301,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105301,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411105303,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,4,0,
{0}
},
{20250411105303,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250411105328,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250411105424,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105427,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105427,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105427,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105427,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411105429,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,5,0,
{0}
},
{20250411105429,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250411105459,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250411105537,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105539,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105539,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105539,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105539,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411105550,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,6,0,
{0}
},
{20250411105550,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250411105611,N,
{0,0},1,2,2,6,10,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.РасходняНакладная.Форма.ФормаДокумента.Форма(77)}:ОткрытьФорму(""Документ.ПриходнаяНаклодная.Форма.ФормаВыбора"", ПараметрыОткрытия, ЭтотОбъект);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Документ.ПриходнаяНаклодная.Форма.ФормаВыбора""",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250411105622,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105627,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250411105627,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411105627,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411105629,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-UU8C200HIBB\denis"}
}
},"",0,0,0,7,0,
{0}
},
{20250411105629,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105639,C,
{244fc22b27770,1c24c},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105639,U,
{244fc22b27770,1c24c},1,2,2,7,8,I,"",18,
{"R",154:837128cdc496f6bc11f0145e22b57eb8},"Расходня накладная 0000000001 от 08.04.2025 19:54:02",0,0,0,7,0,
{0}
},
{20250411105639,C,
{244fc22b27770,1c24c},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105641,C,
{244fc22b2c590,1c3ca},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105641,U,
{244fc22b2c590,1c3ca},1,2,2,7,8,I,"",18,
{"R",154:837128cdc496f6bc11f0145e22b57eb8},"Расходня накладная 0000000001 от 08.04.2025 19:54:02",0,0,0,7,0,
{0}
},
{20250411105641,U,
{244fc22b2c590,1c3ca},1,2,2,7,20,I,"",18,
{"R",154:837128cdc496f6bc11f0145e22b57eb8},"Расходня накладная 0000000001 от 08.04.2025 19:54:02",0,0,0,7,0,
{0}
},
{20250411105641,C,
{244fc22b2c590,1c3ca},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105731,C,
{244fc22ba66b0,1c611},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105731,U,
{244fc22ba66b0,1c611},1,2,2,7,8,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7d},"Приходная накладная 0000000003 от 04.04.2025 20:21:19",0,0,0,7,0,
{0}
},
{20250411105731,U,
{244fc22ba66b0,1c611},1,2,2,7,21,I,"",16,
{"R",137:837028cdc496f6bc11f01136fae0da7d},"Приходная накладная 0000000003 от 04.04.2025 20:21:19",0,0,0,7,0,
{0}
},
{20250411105731,C,
{244fc22ba66b0,1c611},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411105830,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250411105830,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250411110202,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411110203,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250411110203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411110203,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411110203,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411110203,N,
{0,0},1,2,1,1,16,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250411110210,N,
{0,0},1,2,1,1,18,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_ПолностьюГотов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411110210,N,
{0,0},1,2,1,1,19,I,"Имя файла: C:\Users\denis\Documents\1С_Курс\ВыгруженныеБазы\ВыгрузкаЗадания_День10_ПолностьюГотов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250411110216,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}