{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{1,"Ссылка",
{"Pattern",
{"S",36,1},
{"L"}
},"Ссылка",36},
{2,"ЭтоГруппа",
{"Pattern",
{"B"},
{"L"}
},"ЭтоГруппа",2},
{3,"Код",
{"Pattern",
{"S",7,0},
{"L"}
},"Код",7},
{4,"Наименование",
{"Pattern",
{"S",150,1},
{"L"}
},"Наименование",150},
{5,"Гарантия",
{"Pattern",
{"L"},
{"N",4,0,0}
},"Гарантия",4},
{7,"Родитель",
{"Pattern",
{"S",36,1},
{"L"}
},"Родитель",36},
{9,"ВидТовара",
{"Pattern",
{"S",36,1},
{"L"}
},"ВидТовара",36}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,7,6,9,
{1,142,
{2,0,7,
{"S","53657d76-60c2-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031864"},
{"S"," 7"" Планшет Digma Optima Prime 4Gb 3G Black 1024x600/TN/4x1.2Ghz/512Mb/GPS/Cam0.3/A4.4"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,1,7,
{"S","f14eaf32-60c5-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031854"},
{"S","ИБП DEXP EURO 450VA (линейно-интерактивный, 450 ВА, 2 роз CEE 7)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,2,7,
{"S","f14eaf33-60c5-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031855"},
{"S","18.5"" Моноблок DEXP Aquilon O105 (HD) Celeron N2840 (2.16)/2Gb/500Gb/DVD-RW/Wi-Fi/Win10H"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Агрегат"},0},
{2,3,7,
{"S","c510ae10-618e-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031925"},
{"S"," 8"" Планшет Huawei MediaPad T1 8.0 8Gb 3G Silver 1280x800/IPS/4x1.2Ghz/1Gb/GPS/Cam5/A4.3"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,4,7,
{"S","589e6d7a-fcfb-11e3-8005-00155d031202"},
{"B",0},
{"S","0194851"},
{"S","10,5"" Планшет Samsung Galaxy Tab S 10.5 16Gb 3G/LTE Silver [SM-T805NTSASER]2560x1600/WQXGA/8x1.9Ghz/3Gb/BT/GPS/Cam8/A4.4"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,5,7,
{"S","beb01c12-1e57-11e7-8018-00155d03330d"},
{"B",0},
{"S","1112910"},
{"S"," 8"" Планшет Philips TLE821L 16Gb 3G/LTE Gray 1280x800/IPS/4x1Ghz/1Gb/5000Mah/Cam5+2/A6"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,6,7,
{"S","dc51925a-4668-11e7-8019-00155d03330d"},
{"B",0},
{"S","1124143"},
{"S"," 7"" Планшет BQ-7022G 3G 8Gb Dark blue 1280x800/IPS/4x1.2Ghz/1Gb/2800mAh/Cam5+2/A5.1"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,7,7,
{"S","33a1ed9e-466a-11e7-8019-00155d03330d"},
{"B",0},
{"S","1124147"},
{"S"," 7"" Планшет BQ-7022G 3G 8Gb Rose-gold 1280x800/IPS/4x1.2Ghz/1Gb/2800mAh/Cam5+2/A5.1"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,8,7,
{"S","7eebfea3-4760-11e7-8019-00155d03330d"},
{"B",0},
{"S","1124988"},
{"S","Демо-образец (мокап) Смартфон Samsung Galaxy S8 OL-G950FZDASTD Gold (НЕ ДЛЯ ПРОДАЖИ!НЕ СПИСЫВАТЬ!! НЕ ТЕРЯТЬ!!)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,9,7,
{"S","bac52a2f-4760-11e7-8019-00155d03330d"},
{"B",0},
{"S","1124989"},
{"S","Демо-образец (мокап) Смартфон Samsung Galaxy S8 OL-G950FZKASTD Black(НЕ ДЛЯ ПРОДАЖИ!НЕ СПИСЫВАТЬ!! НЕ ТЕРЯТЬ!!)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,10,7,
{"S","e5cec4f5-4760-11e7-8019-00155d03330d"},
{"B",0},
{"S","1124990"},
{"S","Демо-образец (мокап) Смартфон Samsung Galaxy S8+ OL-G955FZKASTD Black(НЕ ДЛЯ ПРОДАЖИ!НЕ СПИСЫВАТЬ!! НЕ ТЕРЯТЬ!!)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,11,7,
{"S","293a5508-4761-11e7-8019-00155d03330d"},
{"B",0},
{"S","1124991"},
{"S","Демо-образец (мокап) Смартфон Samsung Galaxy S8+ OL-G955FZVASTD Purple (НЕ ДЛЯ ПРОДАЖИ!НЕ СПИСЫВАТЬ!! НЕ ТЕРЯТЬ!!)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,12,7,
{"S","396ef4da-4984-11e7-8019-00155d03330d"},
{"B",0},
{"S","1125162"},
{"S","6"" Электронная книга Digma E63S Dark Grey 800x600/E-Ink Carta/4Gb"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,13,7,
{"S","5df0caa1-498a-11e7-8019-00155d03330d"},
{"B",0},
{"S","1125194"},
{"S"," 6"" Электронная книга gmini MagicBook S62HD Grey 800x600/E-Ink Pearl/8Gb"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,14,7,
{"S","ad243890-498a-11e7-8019-00155d03330d"},
{"B",0},
{"S","1125200"},
{"S"," 6"" Электронная книга gmini MagicBook S62LHD Grey 800x600/E-Ink Pearl/8Gb/Подсветка"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,15,7,
{"S","adf3cb53-4996-11e7-8019-00155d03330d"},
{"B",0},
{"S","1125299"},
{"S","Телевизор LED 22"" (55 см) DEXP F22D7100E [FHD, 1920x1080]"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,16,7,
{"S","d1b4f1f3-4996-11e7-8019-00155d03330d"},
{"B",0},
{"S","1125300"},
{"S","Телевизор LED 22"" (55 см) DEXP F22D7100E/W Белый [FHD, 1920x1080]"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,17,7,
{"S","db293b17-ff56-11e4-8075-00155d000701"},
{"B",0},
{"S","2702726"},
{"S","LCD+сенсор для смартфона Ixion ML 4.5"},
{"N",0},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,18,7,
{"S","2da87c80-f4fa-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1208079"},
{"S","ПК DNS Office 030 A4-6300 (3.7 GHz)/4GB/1TB/Без ПО"},
{"N",24},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Агрегат"},0},
{2,19,7,
{"S","fd2c83f5-f736-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1208981"},
{"S","ПК DEXP Mars E185 Core i5-7400 (3.0GHz)/8GB/1TB/GTX1050 Ti 4GB/Win10H"},
{"N",24},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Агрегат"},0},
{2,20,7,
{"S","561728c9-f737-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1208982"},
{"S","ПК DEXP Mars E186 Pentium G4600 (3.6GHz)/8GB/1TB/GTX1050 Ti 4GB/Без ПО"},
{"N",24},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Агрегат"},0},
{2,21,7,
{"S","2b9814f3-fb51-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1210367"},
{"S","GPS Навигатор Lexand SA5 HD (5""/800x480/FM-трансмиттер/Win CE 6.0+ПроГород)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,22,7,
{"S","127f6d12-fbea-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1210562"},
{"S","Компактная камера DEXP DC5200 Red (8MP/SD,SDHC/Li-ion/2.7"")"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,23,7,
{"S","96d47934-fcb1-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1210984"},
{"S","Фоторамка DEXP 7"" SP-70 pattern [800x480, SD/SDHC/MMC, USB, JPG]"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,24,7,
{"S","5e90d6a4-fcb6-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1210992"},
{"S","Видеорегистратор DEXP RD-Visor [Super HD, GPS, 2.7""] (комбо)"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,25,7,
{"S","06dbb3e3-ff3c-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1212351"},
{"S"," 8"" Планшет Vertex Tab 4G 8-1 8Gb 3G/LTE Grey 1280x800/IPS/4x1.1Ghz/1Gb/3500mAh/Cam5+2/A7"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,26,7,
{"S","c3e53df9-ff3c-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1212353"},
{"S","10.1"" Планшет Vertex Tab 4G 10-1 8Gb 3G/LTE Grey 1280x800/IPS/4x1.1Ghz/1Gb/4500mAh/Cam5+2/A7"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,27,7,
{"S","77535420-ffef-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1212535"},
{"S"," 8"" Планшет Prestigio 3708 8Gb 3G Black 1280x800/IPS/4x1.3Ghz/1Gb/4000mAh/Cam2+0,3/A7"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,28,7,
{"S","34bc1110-fff0-11e7-80a7-00155d03330d"},
{"B",0},
{"S","1212546"},
{"S"," 8"" Планшет Prestigio 3718 16Gb 3G Black 1280x800/IPS/4x1.3Ghz/1Gb/4000mAh/Cam2+0,3/A7"},
{"N",12},
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"S","Товар"},0},
{2,29,7,
{"S","cac3c1bf-dac0-11e5-8217-0cc47a3015f0"},
{"B",0},
{"S","2000489"},
{"S","Дисплей для электронной книги Digma E628 "},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,30,7,
{"S","cac3c1c0-dac0-11e5-8217-0cc47a3015f0"},
{"B",0},
{"S","2000490"},
{"S","Основная плата для электронной книги Digma E628 "},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,31,7,
{"S","0ac25e1b-daca-11e5-8217-0cc47a3015f0"},
{"B",0},
{"S","2000491"},
{"S","АКБ для электронной книги Digma E628 "},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,32,7,
{"S","1a4b72bd-89a7-11e5-829e-00155d000701"},
{"B",0},
{"S","2000285"},
{"S","Матрица Телевизор LED 22"" (55 см) DEXP F22B7000"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,33,7,
{"S","1a4b72be-89a7-11e5-829e-00155d000701"},
{"B",0},
{"S","2000286"},
{"S","Основная плата Телевизор LED 22"" (55 см) DEXP F22B7000"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,34,7,
{"S","1a4b72bf-89a7-11e5-829e-00155d000701"},
{"B",0},
{"S","2000287"},
{"S","Плата питания Телевизор LED 22"" (55 см) DEXP F22B7000"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,35,7,
{"S","27f2157b-2499-11e5-8375-001517c52644"},
{"B",0},
{"S","4401474"},
{"S","LCD 10.1"" (1024x600/TN) для планшетного ПК TurboPad 1014 [00705-B]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,36,7,
{"S","f6b8ba32-4b50-11e3-8739-001517ea834c"},
{"B",0},
{"S","1905908"},
{"S","Блок питания для 080A (5V_2A)"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,37,7,
{"S","f6b8ba33-4b50-11e3-8739-001517ea834c"},
{"B",0},
{"S","1905909"},
{"S","Материнская плата для 080A"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,38,7,
{"S","f6b8ba34-4b50-11e3-8739-001517ea834c"},
{"B",0},
{"S","1905910"},
{"S","Панель LCD 8"" для фоторамки DNS 080A"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,39,7,
{"S","961413ef-1bd6-11e2-89ee-001517ea834c"},
{"B",0},
{"S","1905326"},
{"S","Плата для ИБП DNS Home 650VA"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,40,7,
{"S","0fadedb5-6652-11e5-8c1b-001517d7bde1"},
{"B",0},
{"S","6004858"},
{"S","Дисплейный модуль для Samsung GALAXY S6 SM-G920XZWASER"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,41,7,
{"S","0fadedb6-6652-11e5-8c1b-001517d7bde1"},
{"B",0},
{"S","6004859"},
{"S","Материнская плата для Samsung GALAXY S6 SM-G920XZWASER"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,42,7,
{"S","0fadedb7-6652-11e5-8c1b-001517d7bde1"},
{"B",0},
{"S","6004860"},
{"S","АКБ для Samsung GALAXY S6 SM-G920XZWASER"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,43,7,
{"S","b1c47da0-2afc-11e5-904f-001517c52798"},
{"B",0},
{"S","2200042"},
{"S","Дисплей + тач Lexand SA5 HD"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,44,7,
{"S","b1c47da1-2afc-11e5-904f-001517c52798"},
{"B",0},
{"S","2200043"},
{"S","АКБ для навигатора Lexand SA5 HD (3.7V_1100mAh) [653350]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,45,7,
{"S","b1c47da2-2afc-11e5-904f-001517c52798"},
{"B",0},
{"S","2200044"},
{"S","Материнская плата для навигатора Lexand SA5 HD [373-MAIN-01C-017007033]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,46,7,
{"S","3e3f7d44-840c-11e5-91ba-00155d000701"},
{"B",0},
{"S","3001869"},
{"S","Дисплей для фотоаппарата Rekam iLook S950i"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,47,7,
{"S","3e3f7d45-840c-11e5-91ba-00155d000701"},
{"B",0},
{"S","3001870"},
{"S","Материнская плата для фотоаппарата Rekam iLook S950i"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,48,7,
{"S","3e3f7d46-840c-11e5-91ba-00155d000701"},
{"B",0},
{"S","3001871"},
{"S","АКБ для фотоаппарата Rekam iLook S950i"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,49,7,
{"S","a786cc09-483a-11db-936f-00001a1933df"},
{"B",0},
{"S","0006475"},
{"S","Аккумулятор SVEN (SV 1270) 12V 7Ah"},
{"N",6},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,50,7,
{"S","11ac19c4-7c62-11e5-9489-001517c52644"},
{"B",0},
{"S","4402020"},
{"S","ПДУ для телевизора DEXP F22B7000EE/A"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,51,7,
{"S","a8e9610f-e285-11e4-96be-001517ea9cd4"},
{"B",0},
{"S","4100480"},
{"S","АКБ для планшетного ПК Huawei MediaPad T1 8.0 (3.8V_4650mAh) [HB3080G1EBC]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,52,7,
{"S","a8e96110-e285-11e4-96be-001517ea9cd4"},
{"B",0},
{"S","4100481"},
{"S","Сенсор (BKTP) для планшетного ПК Huawei MediaPad T1 8.0 [HMCF-080-1872-V3]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,53,7,
{"S","a8e96111-e285-11e4-96be-001517ea9cd4"},
{"B",0},
{"S","4100482"},
{"S","Материнская плата для планшета Huawei MediaPad T1 8.0 3G (MSM8212/1Gb/8Gb) [SH1S8701UM_VER.A_RF]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,54,7,
{"S","a9657b10-09c1-11e5-9b20-001517ea9cd4"},
{"B",0},
{"S","4100607"},
{"S","Дисплей + сенсор для планшета Samsung Galaxy Tab S SM-T805"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,55,7,
{"S","a6c21703-e367-11e4-9c15-001517a28699"},
{"B",0},
{"S","0400626"},
{"S","АКБ для планшетного ПК Prestigio MultiPad Muze (PMT5018) (3.7V_4000mAh)"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,56,7,
{"S","a6c21704-e367-11e4-9c15-001517a28699"},
{"B",0},
{"S","0400627"},
{"S","Материнская плата для планшетного ПК Prestigio Muze (PMT5018) (MT8382/1Gb/8Gb) [CQC12134080327_A859C V3_0]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,57,7,
{"S","a6c21705-e367-11e4-9c15-001517a28699"},
{"B",0},
{"S","0400628"},
{"S","Дисплейный модуль для Prestigio Muze 5018"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,58,7,
{"S","2ed1e962-a8bc-11e5-9eaf-00155d000701"},
{"B",0},
{"S","3001969"},
{"S","Сенсор+дисплей для Digma Optima Prime 4Gb 3G Black"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,59,7,
{"S","2ed1e963-a8bc-11e5-9eaf-00155d000701"},
{"B",0},
{"S","3001970"},
{"S","Материнская плата для планшетного ПК Digma Optima Prime 3G (SC5735/0.5Gb/4Gb) [S706-MIPI_V2.0]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,60,7,
{"S","2ed1e964-a8bc-11e5-9eaf-00155d000701"},
{"B",0},
{"S","3001971"},
{"S","АКБ для Digma Optima Prime 4Gb 3G Black"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,61,7,
{"S","77a18df3-0a25-11df-a185-00151716f9f5"},
{"B",0},
{"S","0118390"},
{"S","Жесткий диск 2.5"" SATA-II  500Gb Hitachi Z5K500/5K750 7mm/9.5mm [HTS545050A7E380/HTS547550A9E384] 5400 Cache 8MB"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,62,7,
{"S","85754dd0-b714-11e3-a615-001517ea77d4"},
{"B",0},
{"S","7700232"},
{"S","Материнская плата для gmini MagicBook Z6"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,63,7,
{"S","7cfcb2b8-543b-11e4-a620-001517ea9cd4"},
{"B",0},
{"S","4100103"},
{"S","Сенсор (BKTP) для планшетного ПК TurboPad 1014 [YCF0464-A]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,64,7,
{"S","8e5dcbf5-d47e-11e4-a6eb-001517ea9cd4"},
{"B",0},
{"S","4100302"},
{"S","LCD 8"" (1280x800/IPS) для планшетного ПК Huawei MediaPad T1 8.0 [N080ICE-GB1_Rev.A1]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,65,7,
{"S","194e7568-3565-11df-a9f6-001517c526f1"},
{"B",0},
{"S","0120076"},
{"S","Процессор AMD  Sempron 145 2.8 GHz 1Mb Socket-AM3  OEM"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,66,7,
{"S","c18a0d35-36f0-11df-a9f6-001517c526f1"},
{"B",0},
{"S","0120164"},
{"S","Память DIMM DDR2 1024MB PC6400 800MHz Albatron"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,67,7,
{"S","8d70b759-7f72-11e4-aaa1-001517d7bde1"},
{"B",0},
{"S","6003845"},
{"S","Материнская плата для планшетного ПК Huawei MediaPad 7 Youth 2 [SH1S7721UM_VER.A]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,68,7,
{"S","8d70b75a-7f72-11e4-aaa1-001517d7bde1"},
{"B",0},
{"S","6003846"},
{"S","АКБ для Huawei MediaPad 7 Youth 2"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,69,7,
{"S","8d70b75b-7f72-11e4-aaa1-001517d7bde1"},
{"B",0},
{"S","6003847"},
{"S","Модуль (LCD + BKTP + BKFF) для планшетного ПК Huawei MediaPad 7 Youth 2 [LCD:TFT8K9411FPC-A1-E_TP:PN...] (КОПИЯ)"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,70,7,
{"S","e0b7ace3-9c82-11df-abcc-001517c526f0"},
{"B",0},
{"S","0123431"},
{"S","Память SODIMM DDR3 2048MB PC8500 1066MHz Goldkey"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,71,7,
{"S","ba3048a2-29e4-11e5-b117-001517c52875"},
{"B",0},
{"S","2301233"},
{"S","АКБ для планшетного ПК Samsung Galaxy Tab S (SM-T805) (3.8V_7900mAh) [EB-BT800FBJ]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,72,7,
{"S","ba3048a3-29e4-11e5-b117-001517c52875"},
{"B",0},
{"S","2301234"},
{"S","Основная плата для планшета Samsung Galaxy Tab S SM-T805"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,73,7,
{"S","e10cf7a1-39a5-11e4-b1c5-001517c52875"},
{"B",0},
{"S","2300471"},
{"S","Материнская плата для планшетного ПК TurboPad 1014 (MT8382/1Gb/8Gb) [ELINK_MR900_V2]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,74,7,
{"S","e10cf7a2-39a5-11e4-b1c5-001517c52875"},
{"B",0},
{"S","2300472"},
{"S","АКБ для планшетного ПК TurboPad 1014 (3.7V_5000mAh)"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,75,7,
{"S","11d951dd-8c5c-11de-b404-00151716f9f5"},
{"B",0},
{"S","0114152"},
{"S","Корпус Micro ATX Sohoo 6809 w/DNP-350 DNS не для продажи"},
{"N",6},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,76,7,
{"S","97db6edf-bb0c-11e3-b4b5-001517d7bde1"},
{"B",0},
{"S","6002725"},
{"S","LCD 6"" (800x600/E-Ink Pearl) для электронной книги gmini MagicBook Z6"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,77,7,
{"S","97db6ee0-bb0c-11e3-b4b5-001517d7bde1"},
{"B",0},
{"S","6002726"},
{"S","АКБ для Эл. Книги gmini MagicBook Z6 (3.7V_1600mAh) [T-356070]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,78,7,
{"S","3b07355f-eda2-11dd-b691-00151716f9f5"},
{"B",0},
{"S","0110357"},
{"S","Кулер GlacialTech Igloo 7223 (Al 3200rpm 26dBA)  Socket АМ2/754/939/940/F Сокет"},
{"N",6},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,79,7,
{"S","fc9d2987-74ed-11df-ba0b-001517c526f1"},
{"B",0},
{"S","0122222"},
{"S","Процессор Intel Core i3-550 3.20GHz 2.5GT/s 4Mb 2xDDR3-1333 HD Graphics TDP-73w LGA1156  OEM"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,80,7,
{"S","f43ce71c-ea90-11e4-ba3a-001517a28699"},
{"B",0},
{"S","0400661"},
{"S","Материнская плата для планшетного ПК Prestigio MultiPad Wize 3047 (MediaTek MT8312/512Mb/8Gb) [ELINK-MR706Z_RY_V3]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,81,7,
{"S","f43ce71d-ea90-11e4-ba3a-001517a28699"},
{"B",0},
{"S","0400662"},
{"S","Модуль (LCD + BKTP + BKFF) для планшетного ПК 4Good T803i [LCD:BP080WX1-200_TP:FPC-CY80J083-00]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,82,7,
{"S","f43ce71e-ea90-11e4-ba3a-001517a28699"},
{"B",0},
{"S","0400663"},
{"S","АКБ для планшетного ПК Prestigio MultiPad Wize 3047 (PMT3047) (3.7V_4200mAh) [32100106]"},
{"N",3},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,83,7,
{"S","e0552ae1-5d31-11e3-bab4-001517ea834c"},
{"B",0},
{"S","1905977"},
{"S","LCD Панель для видеорегистратора DNS EV-210"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,84,7,
{"S","e0552ae2-5d31-11e3-bab4-001517ea834c"},
{"B",0},
{"S","1905978"},
{"S","АКБ для видеорегистратора DNS EV-210"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,85,7,
{"S","e0552ae3-5d31-11e3-bab4-001517ea834c"},
{"B",0},
{"S","1905979"},
{"S","Материнская плата для видеорегистратора DNS EV-210"},
{"N",0},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,86,7,
{"S","5121ab55-e178-11df-bafc-001517c526f0"},
{"B",0},
{"S","0125868"},
{"S","21.5"" Платформа Pegatron Dubai H55 (FHD) for Intel CPU (LGA1156)/Intel H55/DDR3/SATA/HDMI/DVD-SMulti/TV-tuner/WiFi/BT"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,87,7,
{"S","c039ac45-e979-11db-bbbb-001731bb01c7"},
{"B",0},
{"S","1700891"},
{"S","Жесткий диск SATA-II   160Gb Western Digital Caviar Blue 7200rpm [WD1600AAJS] Cache 8MB"},
{"N",12},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,88,7,
{"S","c2e6fb3a-1a77-11de-bcf8-00151716f9f5"},
{"B",0},
{"S","0111592"},
{"S","Плата ASRock Socket-AM2+ N68-S/UCC GeForce7025/nForce630a 2xDDR2-1066 PCI-E 6ch 4xSATA IDE LAN mATX"},
{"N",36},
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"S","Товар"},0},
{2,89,7,
{"S","cdba5689-d98e-11e6-8002-00155d03330d"},
{"B",0},
{"S","1097682"},
{"S","Игра для PC ""Prey"" (18+) [русская версия] (Экшен)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,90,7,
{"S","03e2c447-d98f-11e6-8002-00155d03330d"},
{"B",0},
{"S","1097683"},
{"S","Игра для PS4 ""Prey"" (18+) [русская версия] (Экшен)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,91,7,
{"S","79e0bbe8-d98f-11e6-8002-00155d03330d"},
{"B",0},
{"S","1097684"},
{"S","Игра для Xbox ONE ""Prey"" (18+) [русская версия] (Экшен)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,92,7,
{"S","ea07b010-d991-11e6-8002-00155d03330d"},
{"B",0},
{"S","1097685"},
{"S","Игра для PS4 ""The Surge"" (16+) [русские субтитры] (Экшен)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,93,7,
{"S","a7d862d0-d995-11e6-8002-00155d03330d"},
{"B",0},
{"S","1097687"},
{"S","Игра для PS4 ""LEGO Worlds"" (6+) [русская версия] (Аркада)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,94,7,
{"S","67d09237-5fed-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031670"},
{"S","Видеорегистратор Transcend DrivePro 220 [Full HD, GPS, 2,4""]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,95,7,
{"S","9ed92384-5ff8-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031680"},
{"S","Щипцы для завивки волос Galaxy GL4613 черный [автоматические, диаметр-18 мм, режимов-3, до 210°С, керамическое]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,96,7,
{"S","eb1b2109-5ff9-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031686"},
{"S"," 7,9"" Планшет Apple iPad mini 4 Wi-Fi 64Gb Space Gray [MK9G2RU] 2048х1536/IPS/2x1.5GHz/2Gb/Cam8/iOS9"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,97,7,
{"S","9b3b9e01-5ffe-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031688"},
{"S","Картридж Cactus CS-D203L (MLT-D203L) для SL-M3820/3870/4020/4070 Black (5000 стр.) (Совм.)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,98,7,
{"S","e716ddac-5fff-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031713"},
{"S","БП Aerocool KCAS 1000W (80+ Bronze, ATX 2.4, APFC, 140mm fan, CM, 24+4+4, 10xSATA, 6xPCI-E) [KCAS-1000M]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,99,7,
{"S","e716ddad-5fff-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031717"},
{"S","БП Aerocool KCAS 400W (80+ Bronze, ATX 2.3, APFC, 120mm fan, 24+4+4, 6xSATA, PCI-E) [KCAS-400W]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,100,7,
{"S","e716ddae-5fff-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031721"},
{"S","БП Aerocool KCAS 650W (80+ Bronze, ATX 2.3, APFC, 140mm fan, СM, 24+4+4, 7xSATA, 2xPCI-E) [KCAS-650M]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,101,7,
{"S","e716ddaf-5fff-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031723"},
{"S","БП Aerocool KCAS 750W (80+ Bronze, ATX 2.3, APFC, 140mm fan, CM, 24+4+4, 7xSATA, 4xPCI-E) [KCAS-750M]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,102,7,
{"S","d42e3989-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031697"},
{"S","Дарсонваль Welss WS 2320 белый [импульсный, насадок-4, питание-сеть]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,103,7,
{"S","d42e398a-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031698"},
{"S","Прибор для ухода за лицом Welss WS 7055 белый [насадок-1, квантовая терапия, гальванотерапия, ультразвуковой массаж, лифтинг, питание-сеть]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,104,7,
{"S","d42e398b-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031699"},
{"S","Прибор для ухода за лицом Welss WS 7050 белый [ультразвуковой пилинг, ионизация, фонофорез, насадок-1, питание-сеть]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,105,7,
{"S","d42e398c-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031700"},
{"S","Прибор по уходу за кожей вокруг глаз Welss WS 7060 белый [вибрационный массаж, насадок-1, питание-1 батарейка ААА]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,106,7,
{"S","d42e398d-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031702"},
{"S","Прибор для ухода за лицом Welss WS 7020 белый, розовый [массаж, пилинг, насадок-5, питание-2 батарейки АА]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,107,7,
{"S","d42e3991-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031715"},
{"S","Электробритва Braun 3030s Series 3 черный/красный [бритье: сухое, головок - 3, сеточная, триммер, питание - от сети, от аккумулятора]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,108,7,
{"S","d42e3992-6005-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031716"},
{"S","Электробритва Braun 3050cc Series 3 серый/черный [бритье: сухое, головок - 3, сеточная, триммер, питание - от сети, от аккумулятора]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,109,7,
{"S","27a71861-6008-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031707"},
{"S","Микроволновая печь Midea MM820CFB-S серебристый [20 л, 800 Вт, переключатели - поворотный механизм]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,110,7,
{"S","27a71862-6008-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031709"},
{"S","Микроволновая печь Midea AM820CWW-W белый [20 л, 800 Вт, переключатели - поворотный механизм, кнопки, дисплей]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,111,7,
{"S","27a71864-6008-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031712"},
{"S","Микроволновая печь Midea AG820CWW-W белый [20 л, 800 Вт, переключатели - поворотный механизм, кнопки, гриль, дисплей]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,112,7,
{"S","6aa5ce87-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031731"},
{"S","Лапшерезка Фея КМ-180 [180Вт, производительность 1,2 кг/ч, 7 насадок]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,113,7,
{"S","6aa5ce88-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031732"},
{"S","Прибор для сушки ногтей TouchBeauty TB-1438 белый [4.5 Вт, УФ лампа, питание - батарейки ААА]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,114,7,
{"S","6aa5cea2-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031765"},
{"S","Весы Galaxy GL 4804 белый [материал-стекло]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,115,7,
{"S","6aa5cea3-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031766"},
{"S","Электрическая пемза Galaxy GL 4921 белый [насадок-2, скоростей-1, АА]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,116,7,
{"S","6aa5cea4-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031767"},
{"S","Мультистайлер Galaxy GL 4610 розовый, черный [нагрев до 200 °C, покрытие-керамическое, насадок/функций-2, все в одном]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,117,7,
{"S","6aa5cea5-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031769"},
{"S","Мультистайлер Galaxy GL 4605 белый, черный [нагрев до 200 °C, покрытие-керамическое, насадок/функций-2, все в одном]"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,118,7,
{"S","6aa5cea6-600f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031770"},
{"S","Мультистайлер Galaxy GL 4701 серебристый [нагрев до 155 °C, покрытие-алюминий, насадок/функций-7, с насадками]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,119,7,
{"S","02cb82e4-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031771"},
{"S","БП Aerocool VX 650W (ATX 2.3, APFC, 120mm fan, 24+4+4, 4xSATA, 2xPCI-E) [VX-650]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,120,7,
{"S","02cb82e5-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031773"},
{"S","БП Aerocool VX 700W (ATX 2.3, APFC, 120mm fan, 24+4+4, 6xSATA, 2xPCI-E) [VX-700]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,121,7,
{"S","02cb82e6-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031774"},
{"S","БП Aerocool VX 750W (ATX 2.3, APFC, 120mm fan, 24+4+4, 6xSATA, 2xPCI-E) [VX-750]"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,122,7,
{"S","02cb82e7-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031776"},
{"S","Корпус Miditower AeroCool Cyclops Advance Red, USB3, Window, Fan LED, без БП"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,123,7,
{"S","02cb82e8-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031777"},
{"S","Корпус Miditower AeroCool V2X Red Edition, USB3, без БП"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,124,7,
{"S","02cb82e9-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031778"},
{"S","Корпус Miditower AeroCool V2X Blue Edition, USB3, без БП"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,125,7,
{"S","02cb82ea-6021-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031779"},
{"S","Корпус Miditower AeroCool V2X Black Edition, USB3, без БП"},
{"N",24},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,126,7,
{"S","827a771f-6026-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031820"},
{"S","Машинка для стрижки Scarlett SC-HC63C05 белый/черный [длина от 3 мм до 12 мм, установок длины-6, насадок-6,  смена насадок и регулировка, питание от с"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,127,7,
{"S","6b29ea76-6027-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031794"},
{"S","Ингалятор компрессорный A&D CN-232 синий, белый [13 мл, питание-от сети 220 В]"},
{"N",60},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,128,7,
{"S","bacbf3bb-6029-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031787"},
{"S","БП Zalman EBT 1000W (80+ Gold, ATX 2.3, APFC, 140mm fan, CM, 24+4+4+8, 12xSATA, 6xPCI-E) [ZM1000-EBT]"},
{"N",84},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,129,7,
{"S","bacbf3bc-6029-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031801"},
{"S","БП Zalman EBT 850W (80+ Gold, ATX 2.3, APFC, 140mm fan, CM, 24+4+4+8, 12xSATA, 6xPCI-E) [ZM850-EBT]"},
{"N",84},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,130,7,
{"S","bacbf3bd-6029-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031802"},
{"S","БП Zalman EBT 750W (80+ Gold, ATX 2.3, APFC, 140mm fan, CM, 24+4+4 8xSATA, 4xPCI-E) [ZM750-EBT]"},
{"N",84},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,131,7,
{"S","bacbf3be-6029-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031803"},
{"S","БП Zalman EBT 650W (80+ Gold, ATX 2.3, APFC, 140mm fan, CM, 24+4+4 8xSATA, 4xPCI-E) [ZM650-EBT]"},
{"N",84},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,132,7,
{"S","bacbf3c1-6029-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031817"},
{"S","Корпус Cougar MX310 Midtower, Black, USB3, Window, без БП"},
{"N",12},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,133,7,
{"S","cedb57d9-602f-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031813"},
{"S","Накладка iBox Crystal для Huawei Honor 7, силикон, прозрачный"},
{"N",3},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,134,7,
{"S","0588ada2-6041-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031840"},
{"S","OTG USB Flash 16GB Leef iBRIDGE, черный"},
{"N",6},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,135,7,
{"S","0588ada7-6041-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031845"},
{"S","OTG USB Flash 32GB Sony SA2, USB 2.0, черный"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,136,7,
{"S","0588ada8-6041-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031846"},
{"S","OTG USB Flash 64GB Sony SA2, USB 2.0, черный"},
{"N",6},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,137,7,
{"S","50434add-60cb-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031856"},
{"S","Игра для PC ""Ведьмак 3: Дикая Охота: Каменные Сердца"" (18+) [Jewel, русская версия] (Ролевая игра)"},
{"N",0},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,138,7,
{"S","c94bdffc-60d5-11e5-8003-00155d03361b"},
{"B",0},
{"S","1031860"},
{"S","9.6""  Чехол-книжка MODISH для Samsung Galaxy Tab E 9.6"" 3G/LTE, и/кожа, черный"},
{"N",3},
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"S","Товар"},0},
{2,139,6,
{"S","b8dbda50-d3f6-441a-9c8b-b57c052c48bb"},
{"B",1},
{"S","1931997"},
{"S","Товар с составом"},
{"U"},
{"S","00000000-0000-0000-0000-000000000000"},0},
{2,140,6,
{"S","2ac73e88-0af4-4b8e-806f-9ddb9549e51b"},
{"B",1},
{"S","1931998"},
{"S","Товар в составе"},
{"U"},
{"S","00000000-0000-0000-0000-000000000000"},0},
{2,141,6,
{"S","82ba4609-95b1-4b89-aaea-5de17445fdd2"},
{"B",1},
{"S","1931999"},
{"S","Товар мусорный"},
{"U"},
{"S","00000000-0000-0000-0000-000000000000"},0}
},10,141},
{0,0}
}
}