{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{1,"Код",
{"Pattern",
{"L"},
{"N",5,0,1}
},"Код",5},
{2,"Наименование",
{"Pattern",
{"S",50,1},
{"L"}
},"Наименование",50},
{3,"Численность",
{"Pattern",
{"L"},
{"N",15,4,0}
},"Численность",15},
{4,"Округ",
{"Pattern",
{"S",150,1},
{"L"}
},"Округ",150},
{5,"Ссылка",
{"Pattern",
{"S",200,1},
{"L"}
},"Ссылка",200}
},
{2,5,0,1,1,2,2,3,3,4,4,5,
{1,73,
{2,259,5,
{"N",1},
{"S","Владивосток"},
{"N",606589},
{"S","Приморский, край"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},0},
{2,260,5,
{"N",2},
{"S","Уссурийск"},
{"N",170660},
{"S","Приморский, край"},
{"S","30b7c1eb-03fb-11dc-95ee-00151716f9f5"},0},
{2,264,5,
{"N",6},
{"S","Хабаровск"},
{"N",616242},
{"S","Хабаровский, край"},
{"S","30b7c1ef-03fb-11dc-95ee-00151716f9f5"},0},
{2,265,5,
{"N",7},
{"S","Комсомольск-на-Амуре"},
{"N",249810},
{"S","Хабаровский, край"},
{"S","30b7c1f0-03fb-11dc-95ee-00151716f9f5"},0},
{2,266,5,
{"N",8},
{"S","Иркутск"},
{"N",623736},
{"S","Иркутская, обл"},
{"S","30b7c1f1-03fb-11dc-95ee-00151716f9f5"},0},
{2,269,5,
{"N",11},
{"S","Ангарск"},
{"N",226374},
{"S","Иркутская, обл"},
{"S","a3a58ea6-0411-11dc-95ee-00151716f9f5"},0},
{2,445,5,
{"N",16},
{"S","Улан-Удэ"},
{"N",431922},
{"S","Бурятия, Респ"},
{"S","4f7a40b0-6b0f-11dc-a590-00151716f9f5"},0},
{2,716,5,
{"N",20},
{"S","Красноярск"},
{"N",1082933},
{"S","Красноярский, край"},
{"S","2b042b0d-c493-11dc-bf69-00151716f9f5"},0},
{2,71,5,
{"N",26},
{"S","Чита"},
{"N",347088},
{"S","Забайкальский, край"},
{"S","abd61be3-0f84-11de-8383-00151716f9f5"},0},
{2,151,5,
{"N",30},
{"S","Южно-Сахалинск"},
{"N",194882},
{"S","Сахалинская, обл"},
{"S","d90092bd-91c9-11de-8bef-00151716f9f5"},0},
{2,343,5,
{"N",49},
{"S","Петропавловск-Камчатский"},
{"N",180454},
{"S","Камчатский, край"},
{"S","55506b57-0565-11df-9cf0-00151716f9f5"},0},
{2,347,5,
{"N",53},
{"S","Ачинск"},
{"N",105264},
{"S","Красноярский, край"},
{"S","55506b5b-0565-11df-9cf0-00151716f9f5"},0},
{2,303,5,
{"N",182},
{"S","Железногорск (Красноярский край)"},
{"N",93680},
{"S","Красноярский, край"},
{"S","ff818dfc-878e-11e1-98e3-001517c526f0"},0},
{2,39,5,
{"N",207},
{"S","Свободный"},
{"N",54156},
{"S","Амурская, обл"},
{"S","6be1ab2b-3856-11e2-80ee-00155d030b1f"},0},
{2,685,5,
{"N",411},
{"S","Корсаков"},
{"N",33213},
{"S","Сахалинская, обл"},
{"S","303bea46-58ed-11e4-ba56-00155d031202"},0},
{2,285,5,
{"N",442},
{"S","Долинск"},
{"N",11708},
{"S","Сахалинская, обл"},
{"S","67ae745e-9d32-11e4-96a0-00155d03361b"},0},
{2,482,5,
{"N",445},
{"S","Нижнеудинск"},
{"N",33954},
{"S","Иркутская, обл"},
{"S","8511b695-9f79-11e4-a83d-00155d03361b"},0},
{2,483,5,
{"N",446},
{"S","Тайшет"},
{"N",33364},
{"S","Иркутская, обл"},
{"S","8511b696-9f79-11e4-a83d-00155d03361b"},0},
{2,661,5,
{"N",448},
{"S","Ужур"},
{"N",15568},
{"S","Красноярский, край"},
{"S","9b2fbed5-a75f-11e4-b6f9-00155d03361b"},0},
{2,627,5,
{"N",452},
{"S","Ленск"},
{"N",23660},
{"S","Саха /Якутия/, Респ"},
{"S","42dcacc4-aa92-11e4-b3ea-00155d03361b"},0},
{2,249,5,
{"N",482},
{"S","Елизово"},
{"N",38771},
{"S","Камчатский, край"},
{"S","77de6719-e96c-11e4-94b2-00155d03361b"},0},
{2,181,5,
{"N",518},
{"S","Кяхта"},
{"N",20013},
{"S","Бурятия, Респ"},
{"S","dae21d7a-97c9-11e5-912c-00155d03361b"},0},
{2,308,5,
{"N",553},
{"S","Новобурейский"},
{"N",7870},
{"S","Амурская, обл"},
{"S","1de05e8b-3358-11e6-9a4b-00155d033307"},0},
{2,246,5,
{"N",558},
{"S","Сковородино"},
{"N",9311},
{"S","Амурская, обл"},
{"S","14df5c1b-6db0-11e6-948a-00155d033307"},0},
{2,324,5,
{"N",569},
{"S","Ноглики"},
{"N",10005},
{"S","Сахалинская, обл"},
{"S","22b4bb63-b5f8-11e6-9c4d-00155d03330d"},0},
{2,635,5,
{"N",579},
{"S","Покровск"},
{"N",9102},
{"S","Саха /Якутия/, Респ"},
{"S","77317499-e9c8-11e6-b449-00155d03330d"},0},
{2,301,5,
{"N",583},
{"S","Забайкальск"},
{"N",13030},
{"S","Забайкальский, край"},
{"S","d600e165-f7fe-11e6-981f-00155d03330d"},0},
{2,502,5,
{"N",594},
{"S","Невельск"},
{"N",10589},
{"S","Сахалинская, обл"},
{"S","fa0549a5-28e8-11e7-ab3b-00155d03330d"},0},
{2,231,5,
{"N",600},
{"S","Шилка"},
{"N",12983},
{"S","Забайкальский, край"},
{"S","a1862be7-3aa6-11e7-939d-00155d03330d"},0},
{2,184,5,
{"N",610},
{"S","Железногорск-Илимский"},
{"N",23643},
{"S","Иркутская, обл"},
{"S","11bb4861-62c2-11e7-91f6-00155d03330d"},0},
{2,409,5,
{"N",620},
{"S","Дивногорск"},
{"N",29117},
{"S","Красноярский, край"},
{"S","29c8a000-71de-11e7-a110-00155d03330d"},0},
{2,408,5,
{"N",621},
{"S","Магадан"},
{"N",92711},
{"S","Магаданская, обл"},
{"S","b62e931d-75cc-11e7-a0f1-00155d03330d"},0},
{2,13,5,
{"N",668},
{"S","Селенгинск"},
{"N",13740},
{"S","Бурятия, Респ"},
{"S","6d9c4b99-f76f-11e7-80a7-00155d03330d"},0},
{2,24,5,
{"N",679},
{"S","Чунский"},
{"N",14135},
{"S","Иркутская, обл"},
{"S","68ea1cfc-0b1a-11e8-80a7-00155d03330d"},0},
{2,357,5,
{"N",687},
{"S","Удомля"},
{"N",28669},
{"L"},
{"S","9c43a247-28e8-11e8-9dc5-00155d03330d"},0},
{2,358,5,
{"N",688},
{"S","Нефтегорск"},
{"N",18119},
{"S","Самарская, обл"},
{"S","2cf40771-2b52-11e8-9dc5-00155d03330d"},0},
{2,359,5,
{"N",689},
{"S","Истра"},
{"N",34790},
{"L"},
{"S","d3fd5019-2c34-11e8-9dc5-00155d03330d"},0},
{2,360,5,
{"N",690},
{"S","Нахабино"},
{"N",41983},
{"L"},
{"S","0082106a-2c35-11e8-9dc5-00155d03330d"},0},
{2,361,5,
{"N",691},
{"S","Московский"},
{"N",50167},
{"L"},
{"S","37e7a995-2c35-11e8-9dc5-00155d03330d"},0},
{2,362,5,
{"N",692},
{"S","Климовск"},
{"N",56239},
{"S","Климовск, мкр"},
{"S","c881462c-2db1-11e8-9dc5-00155d03330d"},0},
{2,363,5,
{"N",693},
{"S","Ступино"},
{"N",66341},
{"L"},
{"S","f790f350-2db1-11e8-9dc5-00155d03330d"},0},
{2,364,5,
{"N",694},
{"S","Видное"},
{"N",65074},
{"L"},
{"S","d31180dc-2db3-11e8-9dc5-00155d03330d"},0},
{2,365,5,
{"N",695},
{"S","Троицк"},
{"N",60811},
{"L"},
{"S","2661002e-2db4-11e8-9dc5-00155d03330d"},0},
{2,366,5,
{"N",696},
{"S","Кашира"},
{"N",49247},
{"L"},
{"S","4f144f4e-2db4-11e8-9dc5-00155d03330d"},0},
{2,367,5,
{"N",697},
{"S","Щербинка"},
{"N",47504},
{"L"},
{"S","88272def-2db4-11e8-9dc5-00155d03330d"},0},
{2,368,5,
{"N",698},
{"S","Протвино"},
{"N",36823},
{"L"},
{"S","b63a1e7a-2db4-11e8-9dc5-00155d03330d"},0},
{2,369,5,
{"N",699},
{"S","Апрелевка"},
{"N",26610},
{"L"},
{"S","ee6cc530-2db4-11e8-9dc5-00155d03330d"},0},
{2,370,5,
{"N",700},
{"S","Пущино"},
{"N",21148},
{"L"},
{"S","0c276e31-2db5-11e8-9dc5-00155d03330d"},0},
{2,371,5,
{"N",701},
{"S","Дзержинский"},
{"N",54788},
{"S","Московская, обл"},
{"S","930aa598-2db5-11e8-9dc5-00155d03330d"},0},
{2,372,5,
{"N",702},
{"S","Котельники"},
{"N",44353},
{"L"},
{"S","bb954288-2db5-11e8-9dc5-00155d03330d"},0},
{2,373,5,
{"N",703},
{"S","Малаховка"},
{"N",25880},
{"L"},
{"S","1342c24a-2db6-11e8-9dc5-00155d03330d"},0},
{2,374,5,
{"N",704},
{"S","Луховицы"},
{"N",30271},
{"L"},
{"S","300a0500-2db6-11e8-9dc5-00155d03330d"},0},
{2,375,5,
{"N",705},
{"S","Озёры"},
{"N",25524},
{"L"},
{"S","57df77b2-2db6-11e8-9dc5-00155d03330d"},0},
{2,376,5,
{"N",706},
{"S","Зарайск"},
{"N",23368},
{"L"},
{"S","8142fe1a-2db6-11e8-9dc5-00155d03330d"},0},
{2,377,5,
{"N",707},
{"S","Октябрьский (городской округ Люберцы)"},
{"N",18502},
{"L"},
{"S","ded5ccb2-2db6-11e8-9dc5-00155d03330d"},0},
{2,378,5,
{"N",708},
{"S","Бронницы"},
{"N",22396},
{"L"},
{"S","fa7f1a73-2db6-11e8-9dc5-00155d03330d"},0},
{2,379,5,
{"N",709},
{"S","Мценск"},
{"N",38350},
{"L"},
{"S","df44523d-3c65-11e8-9dc5-00155d03330d"},0},
{2,380,5,
{"N",710},
{"S","Соль-Илецк"},
{"N",27189},
{"S","Оренбургская, обл"},
{"S","50e1cfdc-4396-11e8-9dc5-00155d03330d"},0},
{2,381,5,
{"N",711},
{"S","Ясный"},
{"N",15675},
{"S","Оренбургская, обл"},
{"S","75e28037-4396-11e8-9dc5-00155d03330d"},0},
{2,382,5,
{"N",712},
{"S","Быково"},
{"N",10843},
{"L"},
{"S","42c9a2f3-43ab-11e8-9dc5-00155d03330d"},0},
{2,383,5,
{"N",713},
{"S","Нерехта"},
{"N",21403},
{"S","Костромская, обл"},
{"S","eab80830-475b-11e8-9dc5-00155d03330d"},0},
{2,384,5,
{"N",714},
{"S","Макаровка"},
{"N",21403},
{"L"},
{"S","77e9ae72-4ea7-11e8-9dc5-00155d03330d"},0},
{2,385,5,
{"N",715},
{"S","Пласт"},
{"N",17648},
{"S","Челябинская, обл"},
{"S","cadfb873-4f38-11e8-9dc5-00155d03330d"},0},
{2,386,5,
{"N",716},
{"S","Меленки"},
{"N",14013},
{"S","Владимирская, обл"},
{"S","f50825d6-525f-11e8-9dc5-00155d03330d"},0},
{2,387,5,
{"N",717},
{"S","Остров"},
{"L"},
{"L"},
{"S","b135e951-54d2-11e8-9dc5-00155d03330d"},0},
{2,388,5,
{"N",718},
{"S","Горки Ленинские"},
{"L"},
{"L"},
{"S","bd21c107-54d2-11e8-9dc5-00155d03330d"},0},
{2,389,5,
{"N",719},
{"S","Лунево"},
{"L"},
{"L"},
{"S","c76533df-54d2-11e8-9dc5-00155d03330d"},0},
{2,390,5,
{"N",720},
{"S","Шелковка"},
{"L"},
{"L"},
{"S","cfc24c21-54d2-11e8-9dc5-00155d03330d"},0},
{2,391,5,
{"N",721},
{"S","Лаем-Чабанг (Laem Chabang)"},
{"L"},
{"L"},
{"S","af57a5f4-574f-11e8-9dc5-00155d03330d"},0},
{2,392,5,
{"N",722},
{"S","Тайчжун (Taichung)"},
{"L"},
{"L"},
{"S","c75581e4-574f-11e8-9dc5-00155d03330d"},0},
{2,254,5,
{"N",723},
{"S","Кинель"},
{"N",35321},
{"L"},
{"S","04fa4d07-5f26-11e8-9547-00155d03330d"},0},
{2,255,5,
{"N",724},
{"S","Углегорск"},
{"L"},
{"L"},
{"S","45b2d9b1-6a0a-11e8-9547-00155d03330d"},0},
{2,256,5,
{"N",725},
{"S","Шуньдэ (SHUNDE)"},
{"L"},
{"L"},
{"S","5569d6b2-6bb2-11e8-9547-00155d03330d"},0}
},5,716},
{0,0}
}
}