{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{1,"Код",
{"Pattern",
{"L"},
{"N",5,0,1}
},"Код",5},
{2,"Наименование",
{"Pattern",
{"S",150,1},
{"L"}
},"Наименование",150},
{3,"ИНН",
{"Pattern",
{"S",20,1},
{"L"}
},"ИНН",20},
{4,"ОфициальноеНаименование",
{"Pattern",
{"S",1000,1},
{"L"}
},"ОфициальноеНаименование",1000},
{5,"ПочтовыйАдрес",
{"Pattern",
{"S",500,1},
{"L"}
},"ПочтовыйАдрес",500},
{6,"ЮридическийАдрес",
{"Pattern",
{"S",500,1},
{"L"}
},"ЮридическийАдрес",500},
{7,"Ссылка",
{"Pattern",
{"S",200,1},
{"L"}
},"Ссылка",200}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,7,
{1,44,
{2,0,7,
{"N",5693},
{"S","ОП ООО ""ДНС Ритейл"" в пгт. Селенгинск"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","671247, Республика Бурятия, Кабанский р-н, пгт. Селенгинск, мкр. Южный, д. 50"},
{"S","671247, Республика Бурятия, Кабанский р-н, пгт. Селенгинск, мкр. Южный, д. 50"},
{"S","9752533d-0b03-11e8-80a7-00155d03330d"},0},
{2,1,7,
{"N",5695},
{"S","ОП ООО ""ДНС Ритейл"" в г. Елизово, ул. Ленина, 21 А"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","684000,Камчатский край Елизовский р-н, г.Елизово, ул.Ленина 21 А"},
{"S","9d4d0566-0b03-11e8-80a7-00155d03330d"},0},
{2,2,7,
{"N",5718},
{"S","ОП ООО ""ДНС Ритейл"" в г. Иркутск, ул. Свердлова, д. 36"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","664011, г. Иркутск, ул. Свердлова, д. 36"},
{"S","664011, г. Иркутск, ул. Свердлова, д. 36"},
{"S","4cd45e06-1aaf-11e8-80a7-00155d03330d"},0},
{2,3,7,
{"N",5736},
{"S","ОП ООО ""ДНС Ритейл"" в г. Петропавловск-Камчатский, ул. Вулканная, дом 2"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","Камчатский край, г. Петропавловск-Камчатский, ул. Вулканная, дом 2"},
{"S","bb0087a6-1cfd-11e8-9dc5-00155d03330d"},0},
{2,5,7,
{"N",5740},
{"S","ОП ООО ""ДНС Ритейл"" в г. Чита, ул. Космонавтов, д. 19"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","672030, г. Чита, п. Текстильщиков, ул. Космонавтов, д. 19"},
{"S","672030, г. Чита, п. Текстильщиков, ул. Космонавтов, д. 19"},
{"S","ba44e4d7-1cff-11e8-9dc5-00155d03330d"},0},
{2,6,7,
{"N",5741},
{"S","ОП ООО ""ДНС Ритейл"" в г. Якутск,  ул. Чернышевского, д.107"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","677000, г. Якутск, ул. Чернышевского,д.107"},
{"S","677000, г. Якутск, ул. Чернышевского,д.107"},
{"S","2682c9b1-1d00-11e8-9dc5-00155d03330d"},0},
{2,7,7,
{"N",5743},
{"S","ОП ООО ""ДНС Ритейл"" в г. Красноярск, ул. Тамбовская, д.5"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","660013, Красноярский кр, г. Красноярск, ул. Тамбовская, д.5"},
{"S","660013, Красноярский кр, г. Красноярск, ул. Тамбовская, д.5"},
{"S","5adade51-1d02-11e8-9dc5-00155d03330d"},0},
{2,8,7,
{"N",5746},
{"S","ОП ООО ""ДНС Ритейл"" в рп Чунский"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","Иркутская область, Чунский рп, ул. Ленина, 21, 1А"},
{"S","Иркутская область, Чунский рп, ул. Ленина, 21, 1А"},
{"S","44f6e1fc-1dbf-11e8-9dc5-00155d03330d"},0},
{2,9,7,
{"N",5755},
{"S","ОП ООО ""ДНС Ритейл"" в г. Долинск, ул. Комсомольская, д.30"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068,РОССИЯ,,,Владивосток г,,100-летия Владивостока пр-кт,155,,ОФИС 1"},
{"S","694051 г.Долинск ул. Комсомольская д.30"},
{"S","2aa2bef5-2b05-11e8-9dc5-00155d03330d"},0},
{2,10,7,
{"N",4002},
{"S","Филиал Восточносибирский"},
{"S","2540167061"},
{"S","Филиал Восточносибирский ООО ""ДНС Ритейл"""},
{"S","664005,РОССИЯ,Иркутская обл,,Иркутск г,,2-я Железнодорожная ул,78,,ЭТАЖ 3"},
{"S","664005,РОССИЯ,Иркутская обл,,Иркутск г,,2-я Железнодорожная ул,78,,ЭТАЖ 3"},
{"S","b764ef1e-dfbc-11e7-a776-00155d03330d"},0},
{2,11,7,
{"N",4001},
{"S","Филиал Дальневосточный"},
{"S","2540167061"},
{"S","Филиал Дальневосточный ООО ""ДНС Ритейл"""},
{"S","690068,РОССИЯ,,,Владивосток г,,100-летия Владивостока пр-кт,155,,ОФИС 1"},
{"S","690068,РОССИЯ,,,Владивосток г,,100-летия Владивостока пр-кт,155,,ОФИС 1"},
{"S","ccfba23a-dfbc-11e7-a776-00155d03330d"},0},
{2,12,7,
{"N",4043},
{"S","ОП ООО ""ДНС Ритейл"" в г. Уссурийск, ул. Пушкина, д.17"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692512, Приморский край, г. Уссурийск, ул. Пушкина, д.17"},
{"S","2a979893-e9e7-11e7-a776-00155d03330d"},0},
{2,13,7,
{"N",4044},
{"S","ОП ООО ""ДНС Ритейл"" в г. Владивосток, ул. Светланская, д. 150 В"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","690005, Приморский край, г. Владивосток, ул. Светланская, д.150"},
{"S","2a979894-e9e7-11e7-a776-00155d03330d"},0},
{2,14,7,
{"N",4045},
{"S","ОП ООО ""ДНС Ритейл"" в г. Артем, ул. Партизанская, д2"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692760, Приморский край, г.Артем, ул. Партизанская, д.2"},
{"S","2a979895-e9e7-11e7-a776-00155d03330d"},0},
{2,15,7,
{"N",4058},
{"S","ОП ООО ""ДНС Ритейл"" в г. Красноярск, ул. 9 Мая, 81"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","660125, Красноярский край , г.Красноярск , 9 Мая ,81"},
{"S","660125, Красноярский край , г.Красноярск , 9 Мая ,81"},
{"S","2a9798a2-e9e7-11e7-a776-00155d03330d"},0},
{2,16,7,
{"N",4068},
{"S","ОП ООО ""ДНС Ритейл"" в г. Владивосток, ул. Острякова, д. 13"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","690002, г. Владивосток, Острякова пр-кт, д.13"},
{"S","2a9798ac-e9e7-11e7-a776-00155d03330d"},0},
{2,17,7,
{"N",4069},
{"S","ОП ООО ""ДНС Ритейл"" в пгт. Агинское, ул. Ленина, д. 49"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","Россия, 687000, Забайкальский край, Агинский р-н, пгт. Агинское, ул. Ленина, д. 49"},
{"S","Россия, 687000, Забайкальский край, Агинский р-н, пгт. Агинское, ул. Ленина, д. 49"},
{"S","2a9798ad-e9e7-11e7-a776-00155d03330d"},0},
{2,18,7,
{"N",4071},
{"S","ОП ООО ""ДНС Ритейл"" в г. Южно-Сахалинск, ул. Сахалинская, 68 "},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","693020, Сахалинская область, г.Южно-Сахалинск, ул. Сахалинская д. 68"},
{"S","2a9798af-e9e7-11e7-a776-00155d03330d"},0},
{2,19,7,
{"N",4081},
{"S","ОП ООО ""ДНС Ритейл"" в г. Красноярск, ул. 9 Мая, 24"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","Россия, 660125, г.Красноярск, ул. 9 Мая, д.24"},
{"S","Россия, 660125, г.Красноярск, ул. 9 Мая, д.24"},
{"S","30970cfc-e9e7-11e7-a776-00155d03330d"},0},
{2,20,7,
{"N",4082},
{"S","ОП ООО ""ДНС Ритейл"" в г. Железногорск"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","662978, Красноярский край, г.Железногорск, пр-кт Ленинградский,1Б"},
{"S","662978, Красноярский край, г.Железногорск, пр-кт Ленинградский,1Б"},
{"S","30970cfd-e9e7-11e7-a776-00155d03330d"},0},
{2,21,7,
{"N",4083},
{"S","ОП ООО ""ДНС Ритейл"" в г. Красноярск, ул. Академика Вавилова, 1"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","660093, Красноярский край, г.Красноярск, им.Академика Вавилова,1,39, 25"},
{"S","660093, Красноярский край, г.Красноярск, им.Академика Вавилова,1,39, 25"},
{"S","30970cfe-e9e7-11e7-a776-00155d03330d"},0},
{2,22,7,
{"N",4084},
{"S","ОП ООО ""ДНС Ритейл"" в г. Красноярск, ул. Металлургов, 53Г"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","Россия, 660133, г. Красноярск, пр-кт Металлургов , д.53Г"},
{"S","Россия, 660133, г. Красноярск, пр-кт Металлургов , д.53Г"},
{"S","30970cff-e9e7-11e7-a776-00155d03330d"},0},
{2,23,7,
{"N",4092},
{"S","ОП ООО ""ДНС Ритейл"" в п. Усть-Ордынский, ул. Ербанова, 50Б/1"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","669001, Иркуткая обл. Эхирит-Булагатский р-н, п. Усть-Ордынский, ул. Ербанова, д.50Б/1"},
{"S","669001, Иркуткая обл. Эхирит-Булагатский р-н, п. Усть-Ордынский, ул. Ербанова, д.50Б/1"},
{"S","30970d07-e9e7-11e7-a776-00155d03330d"},0},
{2,24,7,
{"N",4123},
{"S","ОП ООО ""ДНС Ритейл"" в г. Биробиджан, ул. Шолом-Алейхема, 78 А"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","679016 Еврейская Автономная область г.Биробиджан,ул.Шолом-Алейхема 78 А"},
{"S","30970d26-e9e7-11e7-a776-00155d03330d"},0},
{2,25,7,
{"N",4143},
{"S","ОП ООО ""ДНС Ритейл"" в г. Владивосток, пр-кт 100 лет Владивостоку, д. 66"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","690033, г.Владивосток, проспект 100 лет Владивостоку, д.66"},
{"S","369b4639-e9e7-11e7-a776-00155d03330d"},0},
{2,26,7,
{"N",4144},
{"S","ОП ООО ""ДНС Ритейл"" в г. Владивосток, ул. Калинина, д. 275"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","690021, г.Владивосток, ул.Калинина,д. 275"},
{"S","369b463a-e9e7-11e7-a776-00155d03330d"},0},
{2,27,7,
{"N",4145},
{"S","ОП ООО ""ДНС Ритейл"" в г. Владивосток, ул. Некрасовская, д. 59"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155, оф.1"},
{"S","690002, г.Владивосток, ул. Некрасовская,59"},
{"S","369b463b-e9e7-11e7-a776-00155d03330d"},0},
{2,28,7,
{"N",4147},
{"S","ОП ООО ""ДНС Ритейл"" в г. Партизанск, ул. Ленинская, д. 8-А"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692864, г.Партизанск, ул.Ленинская, д.8-А"},
{"S","369b463d-e9e7-11e7-a776-00155d03330d"},0},
{2,29,7,
{"N",4149},
{"S","ОП ООО ""ДНС Ритейл"" в п. Кавалерово, ул. Арсеньева, д. 59"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692413, п. Кавалерово, ул. Арсеньева, д.59"},
{"S","369b463f-e9e7-11e7-a776-00155d03330d"},0},
{2,30,7,
{"N",4150},
{"S","ОП ООО ""ДНС Ритейл"" в г. Спасск-Дальний, ул. Советская, д. 45"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692245, г.Спасск-Дальний, ул.Советская, д.45"},
{"S","369b4640-e9e7-11e7-a776-00155d03330d"},0},
{2,31,7,
{"N",4151},
{"S","ОП ООО ""ДНС Ритейл"" в г. Дальнегорск, проспект 50 лет Октября, д. 45-А"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692441, г.Дальнегорск, проспект 50 лет Октября, д.45-А"},
{"S","369b4641-e9e7-11e7-a776-00155d03330d"},0},
{2,32,7,
{"N",4152},
{"S","ОП ООО ""ДНС Ритейл"" в г. Артем, Пушкина, д. 2 "},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692760, г. Артем, ул. Пушкина, д.2"},
{"S","369b4642-e9e7-11e7-a776-00155d03330d"},0},
{2,33,7,
{"N",4155},
{"S","ОП ООО ""ДНС Ритейл"" в г. Ужур, ул. Кирова, 28"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"" "},
{"S","662250, Красноярский край, Ужурский р-н, г.Ужур, ул.Кирова,28"},
{"S","662250, Красноярский край, Ужурский р-н, г.Ужур, ул.Кирова,28"},
{"S","369b4645-e9e7-11e7-a776-00155d03330d"},0},
{2,34,7,
{"N",4156},
{"S","ОП ООО ""ДНС Ритейл"" в г. Корсаков, ул. Нагорная, 3"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","694020 Сахалинская область, Корсаковский р-он, г.Корсаков, ул.Нагорная 3"},
{"S","369b4646-e9e7-11e7-a776-00155d03330d"},0},
{2,35,7,
{"N",4170},
{"S","ОП ООО ""ДНС Ритейл"" в г. Хабаровск, пр-кт 60-летия Октября, 158, лит.4Б"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","680014, Хабаровский край, г. Хабаровск пр-т 60-летия Октября д.158, литер 4Б"},
{"S","369b4655-e9e7-11e7-a776-00155d03330d"},0},
{2,36,7,
{"N",4171},
{"S","ОП ООО ""ДНС Ритейл"" в г. Южно-Сахалинск, ул. Ленина, 395"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","693004,Сахалинская область, г.Южно-Сахалинск, ул.Ленина 395"},
{"S","369b4656-e9e7-11e7-a776-00155d03330d"},0},
{2,37,7,
{"N",4172},
{"S","ОП ООО ""ДНС Ритейл"" в г. Комсомольск-на-Амуре, ул. Вокзальная, 87"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S"," 681035 Хабаровский край, г.Комсомольске-на-Амуре, ул.Вокзальная 87"},
{"S","369b4657-e9e7-11e7-a776-00155d03330d"},0},
{2,38,7,
{"N",4173},
{"S","ОП ООО ""ДНС Ритейл"" в г. Благовещенск, ул. Набережная, 32"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","676930, Амурская область, г.Благовещенск, ул.Набережная 32"},
{"S","369b4658-e9e7-11e7-a776-00155d03330d"},0},
{2,39,7,
{"N",4203},
{"S","ОП ООО ""ДНС Ритейл"" в пгт. Лучегорск, 4-й мкр., 10, Б"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692001, пгт. Лучегорск, 4-й мкр., 10,Б"},
{"S","3c985de7-e9e7-11e7-a776-00155d03330d"},0},
{2,40,7,
{"N",4215},
{"S","ОП ООО ""ДНС Ритейл"" в г. Холмск, ул. Советская, 95"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","694620 Сахалинская область. Холмский  р-н. г. Холмск. Ул.Советская 95"},
{"S","3c985df3-e9e7-11e7-a776-00155d03330d"},0},
{2,41,7,
{"N",4216},
{"S","ОП ООО ""ДНС Ритейл"" в г. Южно-Сахалинск, пр-кт Мира, 231"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","693023, Сахалинская область, г.Южно-Сахалинск, Проспект Мира, д.231"},
{"S","3c985df4-e9e7-11e7-a776-00155d03330d"},0},
{2,42,7,
{"N",4250},
{"S","ОП ООО ""ДНС Ритейл"" в г. Благовещенск, ул. Мухина, 114/1"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","675029 Амурская область, г.Благовещенск ул.Мухина 114/1"},
{"S","429f089c-e9e7-11e7-a776-00155d03330d"},0},
{2,43,7,
{"N",4253},
{"S","ОП ООО ""ДНС Ритейл"" в г. Фокино, ул. Марии Цукановой, 3"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692880, г. Фокино, ул. Марии Цукановой,3"},
{"S","429f089f-e9e7-11e7-a776-00155d03330d"},0},
{2,44,7,
{"N",4254},
{"S","ОП ООО ""ДНС Ритейл"" в г. Дальнереченск, ул. Дальнереченская, д.54"},
{"S","2540167061"},
{"S","Обособленное подразделение ООО ""ДНС Ритейл"""},
{"S","690068, г.Владивосток, ул. Пр-кт 100 лет Вл-ку, д.155 оф.1"},
{"S","692132, г.Дальнереченск, ул. Дальнереченская, д.54"},
{"S","429f08a1-e9e7-11e7-a776-00155d03330d"},0}
},7,232},
{0,0}
}
}