{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ЮрЛицо",
{"Pattern",
{"S",200,1},
{"L"}
},"ЮрЛицо",200},
{1,"ВидДанных",
{"Pattern",
{"S",200,1},
{"L"}
},"ВидДанных",200},
{2,"Период",
{"Pattern",
{"D","D"},
{"L"}
},"Период",10},
{5,"Данные",
{"Pattern",
{"S",255,1},
{"L"}
},"Данные",255}
},
{2,4,0,0,1,1,2,2,3,5,
{1,106,
{2,0,4,
{"S","9752533d-0b03-11e8-80a7-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","030945001"},0},
{2,1,4,
{"S","9d4d0566-0b03-11e8-80a7-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","410545001"},0},
{2,2,4,
{"S","9d4d0566-0b03-11e8-80a7-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И. Э."},0},
{2,3,4,
{"S","9d4d0566-0b03-11e8-80a7-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180227000000},
{"S","Нечаева И.В."},0},
{2,4,4,
{"S","4cd45e06-1aaf-11e8-80a7-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","381245015"},0},
{2,5,4,
{"S","4cd45e06-1aaf-11e8-80a7-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Трошина Светлана Валерьевна"},0},
{2,6,4,
{"S","4cd45e06-1aaf-11e8-80a7-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Древс С.В."},0},
{2,7,4,
{"S","bb0087a6-1cfd-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Попов А.Г."},0},
{2,8,4,
{"S","bb0087a6-1cfd-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",20180320000000},
{"S","Ярошенко И.Е."},0},
{2,9,4,
{"S","bb0087a6-1cfd-11e8-9dc5-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Карпцов Ю.Д."},0},
{2,10,4,
{"S","bb0087a6-1cfd-11e8-9dc5-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180320000000},
{"S","Нечаева И.В."},0},
{2,11,4,
{"S","ba44e4d7-1cff-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Трошина С.В."},0},
{2,12,4,
{"S","2682c9b1-1d00-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Попов А.Г."},0},
{2,13,4,
{"S","2682c9b1-1d00-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",20180301000000},
{"S","Трошина С.В."},0},
{2,14,4,
{"S","2682c9b1-1d00-11e8-9dc5-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Башкуева Е.А."},0},
{2,15,4,
{"S","5adade51-1d02-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Попов А.Г."},0},
{2,16,4,
{"S","5adade51-1d02-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",20180301000000},
{"S","Трошина С.В."},0},
{2,17,4,
{"S","5adade51-1d02-11e8-9dc5-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Башкуева Е.А."},0},
{2,18,4,
{"S","44f6e1fc-1dbf-11e8-9dc5-00155d03330d"},
{"S","КПП"},
{"D",20180215000000},
{"S","381645001"},0},
{2,19,4,
{"S","44f6e1fc-1dbf-11e8-9dc5-00155d03330d"},
{"S","Руководитель"},
{"D",20180302000000},
{"S","Трошина С.В."},0},
{2,20,4,
{"S","44f6e1fc-1dbf-11e8-9dc5-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180302000000},
{"S","Башкуева Е.А."},0},
{2,21,4,
{"S","2aa2bef5-2b05-11e8-9dc5-00155d03330d"},
{"S","КПП"},
{"D",20030304000000},
{"S","650445003"},0},
{2,22,4,
{"S","b764ef1e-dfbc-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180131000000},
{"S","381243001"},0},
{2,23,4,
{"S","b764ef1e-dfbc-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180201000000},
{"S","Трошина С.В."},0},
{2,24,4,
{"S","b764ef1e-dfbc-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180314000000},
{"S","Башкуева Е.А."},0},
{2,25,4,
{"S","ccfba23a-dfbc-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180131000000},
{"S","254343001"},0},
{2,26,4,
{"S","ccfba23a-dfbc-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Попов А.Г."},0},
{2,27,4,
{"S","ccfba23a-dfbc-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180201000000},
{"S","Ярошенко И.Е."},0},
{2,28,4,
{"S","ccfba23a-dfbc-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Небожатко О.В,"},0},
{2,29,4,
{"S","ccfba23a-dfbc-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180314000000},
{"S","Нечаева И.В."},0},
{2,30,4,
{"S","2a979893-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","251145001"},0},
{2,31,4,
{"S","2a979893-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Корчагин П.В."},0},
{2,32,4,
{"S","2a979893-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180224000000},
{"S","Ярошенко И.Е."},0},
{2,33,4,
{"S","2a979893-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Алексеева О.Н."},0},
{2,34,4,
{"S","2a979893-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В"},0},
{2,35,4,
{"S","2a979894-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","254345019"},0},
{2,36,4,
{"S","2a979894-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Корчагин П.В."},0},
{2,37,4,
{"S","2a979894-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180227000000},
{"S","Ярошенко И.Е."},0},
{2,38,4,
{"S","2a979894-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Алексеева О.Н."},0},
{2,39,4,
{"S","2a979894-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180227000000},
{"S","Нечаева И.В."},0},
{2,40,4,
{"S","2a979895-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","250245003"},0},
{2,41,4,
{"S","2a9798a2-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180215000000},
{"S","246545014"},0},
{2,42,4,
{"S","2a9798ac-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","254345011"},0},
{2,43,4,
{"S","2a9798ac-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Корчагин П.В."},0},
{2,44,4,
{"S","2a9798ac-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180224000000},
{"S","Ярошенко И.Е."},0},
{2,45,4,
{"S","2a9798ac-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Алексеева О.Н."},0},
{2,46,4,
{"S","2a9798ac-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В."},0},
{2,47,4,
{"S","2a9798ad-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","800145001"},0},
{2,48,4,
{"S","2a9798af-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","650145005"},0},
{2,49,4,
{"S","2a9798af-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,50,4,
{"S","2a9798af-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В"},0},
{2,51,4,
{"S","30970cfc-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180215000000},
{"S","246545017"},0},
{2,52,4,
{"S","30970cfd-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180215000000},
{"S","245245002"},0},
{2,53,4,
{"S","30970cfe-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180215000000},
{"S","246545002"},0},
{2,54,4,
{"S","30970cff-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",20180215000000},
{"S","246545008"},0},
{2,55,4,
{"S","30970d07-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","384945001"},0},
{2,56,4,
{"S","30970d26-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","790145002"},0},
{2,57,4,
{"S","30970d26-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S",""},0},
{2,58,4,
{"S","369b4639-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","254345004"},0},
{2,59,4,
{"S","369b463a-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","254345005"},0},
{2,60,4,
{"S","369b463b-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","254345003"},0},
{2,61,4,
{"S","369b463d-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","250945001"},0},
{2,62,4,
{"S","369b463f-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","251545001"},0},
{2,63,4,
{"S","369b4640-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","251045001"},0},
{2,64,4,
{"S","369b4641-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","250545001"},0},
{2,65,4,
{"S","369b4642-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","250245004"},0},
{2,66,4,
{"S","369b4645-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","243945001"},0},
{2,67,4,
{"S","369b4646-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","650445001"},0},
{2,68,4,
{"S","369b4646-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И. Э."},0},
{2,69,4,
{"S","369b4646-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В."},0},
{2,70,4,
{"S","369b4655-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","272145007"},0},
{2,71,4,
{"S","369b4655-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,72,4,
{"S","369b4655-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180227000000},
{"S","Нечаева И.В."},0},
{2,73,4,
{"S","369b4656-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","650145002"},0},
{2,74,4,
{"S","369b4656-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,75,4,
{"S","369b4656-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В."},0},
{2,76,4,
{"S","369b4657-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","270345003"},0},
{2,77,4,
{"S","369b4657-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,78,4,
{"S","369b4657-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180227000000},
{"S","Нечаева И.В."},0},
{2,79,4,
{"S","369b4658-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","280145005"},0},
{2,80,4,
{"S","369b4658-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,81,4,
{"S","369b4658-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180226000000},
{"S","Нечаева И.В."},0},
{2,82,4,
{"S","3c985de7-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","252645001"},0},
{2,83,4,
{"S","3c985de7-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Корчагин П.В."},0},
{2,84,4,
{"S","3c985de7-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180224000000},
{"S","Ярошенко И.Е."},0},
{2,85,4,
{"S","3c985de7-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Алексеева О.Н."},0},
{2,86,4,
{"S","3c985de7-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В."},0},
{2,87,4,
{"S","3c985df3-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","650945001"},0},
{2,88,4,
{"S","3c985df3-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,89,4,
{"S","3c985df3-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В"},0},
{2,90,4,
{"S","3c985df4-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","650145003"},0},
{2,91,4,
{"S","3c985df4-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,92,4,
{"S","3c985df4-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В"},0},
{2,93,4,
{"S","429f089c-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","280145004"},0},
{2,94,4,
{"S","429f089c-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Костап И.Э."},0},
{2,95,4,
{"S","429f089c-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180226000000},
{"S","Нечаева И.В."},0},
{2,96,4,
{"S","429f089f-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","251245001"},0},
{2,97,4,
{"S","429f089f-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Корчагин П.В."},0},
{2,98,4,
{"S","429f089f-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180224000000},
{"S","Ярошенко И.Е."},0},
{2,99,4,
{"S","429f089f-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Алексеева О.Н."},0},
{2,100,4,
{"S","429f089f-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В."},0},
{2,101,4,
{"S","429f08a1-e9e7-11e7-a776-00155d03330d"},
{"S","КПП"},
{"D",19000101000000},
{"S","250645001"},0},
{2,102,4,
{"S","429f08a1-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",19000101000000},
{"S","Корчагин П.В."},0},
{2,103,4,
{"S","429f08a1-e9e7-11e7-a776-00155d03330d"},
{"S","Руководитель"},
{"D",20180224000000},
{"S","Ярошенко И.Е."},0},
{2,104,4,
{"S","429f08a1-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",19000101000000},
{"S","Алексеева О.Н."},0},
{2,105,4,
{"S","429f08a1-e9e7-11e7-a776-00155d03330d"},
{"S","ГлБухгалтер"},
{"D",20180224000000},
{"S","Нечаева И.В."},0}
},5,461},
{0,0}
}
}