{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{1,"Код",
{"Pattern",
{"L"},
{"N",5,0,1}
},"Код",5},
{2,"Наименование",
{"Pattern",
{"S",40,1},
{"L"}
},"Наименование",40},
{4,"ДатаОткрытия",
{"Pattern",
{"D","D"},
{"L"}
},"ДатаОткрытия",10},
{5,"Адрес",
{"Pattern",
{"S",85,1},
{"L"}
},"Адрес",85},
{7,"Ссылка",
{"Pattern",
{"S",200,1},
{"L"}
},"Ссылка",200},
{8,"Город",
{"Pattern",
{"S",200,1},
{"L"}
},"Город",200},
{9,"ВидФилиала",
{"Pattern",
{"S",200,1},
{"L"}
},"ВидФилиала",200}
},
{2,7,0,1,1,2,2,4,3,5,4,7,5,8,6,9,
{1,45,
{2,207,7,
{"N",10},
{"S","Уссурийск  Пушкина"},
{"D",20040401000000},
{"S","692519,Приморский край,,Уссурийск,,Пушкина,д. 17,,"},
{"S","74233667-bb9e-11da-ab47-0002b3552d75"},
{"S","30b7c1eb-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,170,7,
{"N",31},
{"S","Владивосток  Русская"},
{"D",20070512000000},
{"S","690039,Приморский край,Советский,Владивосток,,Русская,д. 46,,"},
{"S","69e420cf-a1d8-11db-a40b-00001a1933df"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,213,7,
{"N",87},
{"S","Кра ТК Квант SMART"},
{"D",20080604000000},
{"S","660017, РФ, Красноярский край, г. Красноярск, ул. Красной Армии, 10 стр. 4"},
{"S","1de89673-158b-11dd-ac03-00151716f9f5"},
{"S","2b042b0d-c493-11dc-bf69-00151716f9f5"},
{"S","Магазин"},0},
{2,62,7,
{"N",240},
{"S","Кра на Лазо"},
{"D",20100612000000},
{"S","660133, РФ, Красноярский край, г. Красноярск, Пр. Металлургов 53г."},
{"S","85709369-8080-4532-8e44-f6a14804f94d"},
{"S","2b042b0d-c493-11dc-bf69-00151716f9f5"},
{"S","Магазин"},0},
{2,47,7,
{"N",2047},
{"S","Владивосток Берёзка SMART"},
{"D",20150424000000},
{"S","690039,Приморский край,Советский,Владивосток,,Русская,д. 16,,"},
{"S","7c46170b-0a18-4ff9-8bdf-630d0294ab02"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,218,7,
{"N",2456},
{"S","Уссурийск Самбери"},
{"D",20160227000000},
{"S","692525,Приморский край,,Уссурийск,,Краснознаменная,д. 224,корп. А,"},
{"S","eb05f535-ba25-40af-ac97-28e6e7a28416"},
{"S","30b7c1eb-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,121,7,
{"N",2849},
{"S","Покровск ТЦ Покровский"},
{"D",20170304000000},
{"S","678000,РС(Я),Хангаласский улус,Покровск,,Притузова,д. 40,,"},
{"S","b0b56e86-0f41-46ff-9c22-caa039349aae"},
{"S","77317499-e9c8-11e6-b449-00155d03330d"},
{"S","Магазин"},0},
{2,58,7,
{"N",2859},
{"S","Ленск ТЦ Север"},
{"D",20170306000000},
{"S","678144,,,Ленск,,Пролетарская,д. 7,,"},
{"S","a9f0a296-fb90-43ea-8d59-9d27d4fa8b14"},
{"S","42dcacc4-aa92-11e4-b3ea-00155d03361b"},
{"S","Магазин"},0},
{2,134,7,
{"N",2871},
{"S","Забайкальск ТЦ Плаза"},
{"D",20170414000000},
{"S","674650,,Забайкальский край,,пгт. Забайкальск,ул. Красноармейская,д. 12,,"},
{"S","5fcba8be-6eda-4767-9ef1-fb712093dd05"},
{"S","d600e165-f7fe-11e6-981f-00155d03330d"},
{"S","Магазин"},0},
{2,115,7,
{"N",2888},
{"S","Корсаков ТЦ Дельфин"},
{"D",20170418000000},
{"S","694020,Сахалинская область,,Корсаков,,Нагорная,д. 3,,"},
{"S","13f3ff44-c967-4485-990a-fe7afae9022b"},
{"S","303bea46-58ed-11e4-ba56-00155d031202"},
{"S","Магазин"},0},
{2,175,7,
{"N",2890},
{"S","Ужур Дом Торговли"},
{"D",20170513000000},
{"S","662250,Красноярский Край,,г. Ужур,,ул. Кирова,д. 28,,"},
{"S","dfb03b75-e65f-4379-a4b8-59f97dee1e56"},
{"S","9b2fbed5-a75f-11e4-b6f9-00155d03361b"},
{"S","Магазин"},0},
{2,286,7,
{"N",2896},
{"S","Дивногорск ТК Союз"},
{"D",20170422000000},
{"S","663094, Красноярский край, г. Дивногорск, Улица Бочкина, до 10а, корпус 2"},
{"S","575a745f-6f50-422a-be40-26e58651ac5e"},
{"S","29c8a000-71de-11e7-a110-00155d03330d"},
{"S","Магазин"},0},
{2,117,7,
{"N",2911},
{"S","Нижнеудинск на Некрасова"},
{"D",00010101000000},
{"S","665100, Иркутская область, г.Нижнеудинск ул. Некрасова, д. 44 ""Г"""},
{"S","ec889e04-1c57-4fd5-9997-6c3bd2a422f4"},
{"S","8511b695-9f79-11e4-a83d-00155d03361b"},
{"S","Магазин"},0},
{2,256,7,
{"N",2913},
{"S","Невельск Вакканай"},
{"D",20170505000000},
{"S","694740,Сахалинская область,,Невельск,,Вакканай,д. 1,,"},
{"S","c76d2f82-8a51-462b-b6a5-c4b63292a6c9"},
{"S","fa0549a5-28e8-11e7-ab3b-00155d03330d"},
{"S","Магазин"},0},
{2,15,7,
{"N",2916},
{"S","П-Камчатский ТК Глобус"},
{"D",20170624000000},
{"S","683032,Камчатский край,,Петропавловск-Камчатский,,Вулканная,д. 59,,"},
{"S","fa417d2c-0ee6-42f7-8261-1fc6d650fcf4"},
{"S","55506b57-0565-11df-9cf0-00151716f9f5"},
{"S","Магазин"},0},
{2,11,7,
{"N",2943},
{"S","Шилка ТЦ Шоколад"},
{"D",20170722000000},
{"S","673370, Забайкальский край, г. Шилка, ул. Им. Пузырева д.16"},
{"S","f8a0f81e-6953-4638-81b4-80371d6a592a"},
{"S","a1862be7-3aa6-11e7-939d-00155d03330d"},
{"S","Магазин"},0},
{2,211,7,
{"N",2949},
{"S","Хаб Южный ТП"},
{"D",20170807000000},
{"S","680006,Хабаровский край,,Хабаровск,,Краснореченская,д. 74,,"},
{"S","75c499b1-3e10-464b-aba6-e9b918b44590"},
{"S","30b7c1ef-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,289,7,
{"N",3010},
{"S","Магадан Дзержинского"},
{"D",20171003000000},
{"S","685000,Магаданская область,,Магадан,,Дзержинского,д. 19,,"},
{"S","3ea42933-88b7-4731-bebe-1cb5c2d382ce"},
{"S","b62e931d-75cc-11e7-a0f1-00155d03330d"},
{"S","Магазин"},0},
{2,268,7,
{"N",3019},
{"S","Кра ТЦ Енисей"},
{"D",20170829000000},
{"S","Красноярский край, г. Красноярск, ул. 60 лет Октября, 48"},
{"S","f9ed7c96-3c2a-4d2a-b987-20f658e52b55"},
{"S","2b042b0d-c493-11dc-bf69-00151716f9f5"},
{"S","Магазин"},0},
{2,258,7,
{"N",3029},
{"S","Сковородино ТЦ Сити"},
{"D",20170831000000},
{"S","676014,Амурская область,Сковородинский,Сковородино,,Южный переулок,д. 2,,"},
{"S","e2caff87-d09c-402e-b6f0-d899ce4362b6"},
{"S","14df5c1b-6db0-11e6-948a-00155d033307"},
{"S","Магазин"},0},
{2,83,7,
{"N",3046},
{"S","Железногорск-Илимский ТЦ Центроград"},
{"D",20171014000000},
{"S","Иркутская область, г. Железногорск-Илимский, 6 квартал, д.18/1 "},
{"S","72125c10-c2eb-4021-93ab-28d4a9132174"},
{"S","11bb4861-62c2-11e7-91f6-00155d03330d"},
{"S","Магазин"},0},
{2,113,7,
{"N",3054},
{"S","Магадан СЦ Дзержинского"},
{"D",20170904000000},
{"S","685000,Магаданская обл.,,гор. Магадан,,ул. Дзержинского,д. 19,,"},
{"S","03013fe1-0113-4e51-98b8-d24cca277e52"},
{"S","b62e931d-75cc-11e7-a0f1-00155d03330d"},
{"S","СЦ"},0},
{2,265,7,
{"N",3059},
{"S","Железногорск (Кра) на Курчатова"},
{"D",20171014000000},
{"S","662970 Красноярский край, г. Железногорск, пр. им. Курчатова, здание 47 "},
{"S","fdce80a6-97c7-4d1f-b92a-eb5e8b0cabb9"},
{"S","ff818dfc-878e-11e1-98e3-001517c526f0"},
{"S","Магазин"},0},
{2,246,7,
{"N",3066},
{"S","Сахалин СЦ Комсомольская"},
{"D",20171007000000},
{"S","693013,Сахалинская область,,г. Южно-Сахалинск,,Комсомольская,д. 298В,,"},
{"S","e0370184-abf7-45b3-b3c0-29c11bcc5a2f"},
{"S","d90092bd-91c9-11de-8bef-00151716f9f5"},
{"S","СЦ"},0},
{2,214,7,
{"N",3089},
{"S","Ноглики Депутатская"},
{"D",20171020000000},
{"S","694450,Сахалинская область,,Ноглики,,Депутатская,д. 1,,"},
{"S","b9923c02-950d-4b2a-ac38-f203d31d4bbd"},
{"S","22b4bb63-b5f8-11e6-9c4d-00155d03330d"},
{"S","Магазин"},0},
{2,94,7,
{"N",3104},
{"S","Улан-Удэ на Кабанской"},
{"D",20171129000000},
{"S","670023,,,г. Улан-Удэ,,ул. Кабанская,д. 13Б/2,,"},
{"S","135619dd-9fa0-4755-95f3-fe7ced798a65"},
{"S","4f7a40b0-6b0f-11dc-a590-00151716f9f5"},
{"S","Магазин"},0},
{2,98,7,
{"N",3105},
{"S","Кяхта ТЦ Виола"},
{"D",20171128000000},
{"S","671840,Республика Бурятия, г.Кяхта,ул. Ленина 46"},
{"S","e3233bf6-7cf9-4bff-965e-2f29fd9f21f5"},
{"S","dae21d7a-97c9-11e5-912c-00155d03361b"},
{"S","Магазин"},0},
{2,140,7,
{"N",3106},
{"S","Владивосток ТЦ Маяк"},
{"D",20171202000000},
{"S","690065,Приморский край,Фрунзенский,Владивосток,,Крыгина,д. 15,корп. А,"},
{"S","bccc21b3-3e6b-419b-9fad-fbd8a4549373"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,161,7,
{"N",3107},
{"S","Чита ТЦ Квадро ТП"},
{"D",20171121000000},
{"S","672038, Забайкальский край, г. Чита, ул. Фадеева, д.22"},
{"S","9968d0af-40c7-4225-a2b4-cdbf49e24585"},
{"S","abd61be3-0f84-11de-8383-00151716f9f5"},
{"S","Магазин"},0},
{2,33,7,
{"N",3149},
{"S","Кра Торг. Склад ТП"},
{"D",20171201000000},
{"S","660013,,,Красноярск,,Тамбовская,д. 5,корп. 47,"},
{"S","0cc44be7-e5bd-44c0-8785-4ce8d69e14c5"},
{"S","2b042b0d-c493-11dc-bf69-00151716f9f5"},
{"S","Магазин"},0},
{2,233,7,
{"N",3174},
{"S","Елизово ТЦ Вито"},
{"D",20180201000000},
{"S","684000, Камчатский край, Елизовский район, ул. Ленина, 21а"},
{"S","c76d037f-2eec-4243-b043-b20612737321"},
{"S","77de6719-e96c-11e4-94b2-00155d03361b"},
{"S","Магазин"},0},
{2,267,7,
{"N",3183},
{"S","Адм. РРС ВС Красноярский Край"},
{"D",20180109000000},
{"S","660028,Красноярский край,,Ачинск,,9-й микрорайон,д. 13,,"},
{"S","43aad78d-f91c-4c2d-b97d-a06d59e652ab"},
{"S","55506b5b-0565-11df-9cf0-00151716f9f5"},
{"S","Администрация"},0},
{2,135,7,
{"N",3193},
{"S","Селенгинск мкр. Южный"},
{"D",20180201000000},
{"S","671247 Кабанский район ПГТ Селенгинск ул. мкр.Южный д.50"},
{"S","0d821ffe-4b46-422a-9ef6-4ac6dfc4d385"},
{"S","6d9c4b99-f76f-11e7-80a7-00155d03330d"},
{"S","Магазин"},0},
{2,76,7,
{"N",3215},
{"S","Чунский на Ленина"},
{"D",20180305000000},
{"S","Иркутская область, Чунский район, Р.П. Чунский, ул. Ленина 21-1А."},
{"S","59b7dbb5-2027-4784-911a-36125b40a124"},
{"S","68ea1cfc-0b1a-11e8-80a7-00155d03330d"},
{"S","Магазин"},0},
{2,200,7,
{"N",3225},
{"S","Комсомольск на пл.Кирова"},
{"D",20180504000000},
{"S","681000 г.Комсомольск-на-Амуре ул. Кирова д.28 (правое крыло)"},
{"S","2f07cee5-d72d-4fd3-aadd-e3692ccf6142"},
{"S","30b7c1f0-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,249,7,
{"N",3226},
{"S","Тайшет в ТЦ Мика"},
{"D",00010101000000},
{"S","665010 Иркутская область,  г. Тайшет,  ул. Суворова 1 ""В"" ТЦ ""Мика"""},
{"S","9ce9ce9d-9717-4268-b583-5f4054b6a7f9"},
{"S","8511b696-9f79-11e4-a83d-00155d03361b"},
{"S","Магазин"},0},
{2,124,7,
{"N",3227},
{"S","Чунский Ленина"},
{"D",00010101000000},
{"S","Иркутская область,  Чунский район,  Р.П. Чунский,  ул. Ленина 21-1А."},
{"S","7a28d1df-694f-4055-9d59-54f3d72cf4f8"},
{"S","68ea1cfc-0b1a-11e8-80a7-00155d03330d"},
{"S","Магазин"},0},
{2,82,7,
{"N",3237},
{"S","Долинск Комсомольская"},
{"D",20180320000000},
{"S","694051 г.Долинск, ул.Комсомольская, д.30"},
{"S","211071b7-d878-4d60-9390-4fbfd3af52c7"},
{"S","67ae745e-9d32-11e4-96a0-00155d03361b"},
{"S","Магазин"},0},
{2,240,7,
{"N",3271},
{"S","Новобурейский ТЦ Домашний"},
{"D",20180427000000},
{"S","676720 Амурская область, пгт. Новобурейский, ул. Луговая, 59 ТЦ Домашний"},
{"S","661375b8-0145-4354-b2b5-1f8ca3e2df71"},
{"S","1de05e8b-3358-11e6-9a4b-00155d033307"},
{"S","Магазин"},0},
{2,44,7,
{"N",3276},
{"S","Адм. логистики див. Восточная Сибирь"},
{"D",20180404000000},
{"S","664005,,,Иркутск,,2-я Железнодорожная,д. 78,,"},
{"S","77743423-4899-4972-8b49-19800f17384d"},
{"S","30b7c1f1-03fb-11dc-95ee-00151716f9f5"},
{"S","Администрация"},0},
{2,37,7,
{"N",3277},
{"S","Владивосток Калина Молл"},
{"D",00010101000000},
{"S","novikov.a@dns-shop.ru"},
{"S","9e8a1d8e-979b-480c-8831-12df7334a57d"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,222,7,
{"N",3305},
{"S","Ангарск Вертикаль ТП"},
{"D",20180616000000},
{"S","665830 г.Ангарск, микрорайон 18, дом 19"},
{"S","8b94b3cb-290e-45b7-adb5-d004ff5542ea"},
{"S","a3a58ea6-0411-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,40,7,
{"N",3309},
{"S","Трудовое ТЦ Андромеда"},
{"D",20180615000000},
{"S","Синчук Никита Александрович sinchuk.n@dns-shop.ru"},
{"S","7afc9434-58db-4d7d-8a5a-015169595878"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},
{"S","Магазин"},0},
{2,77,7,
{"N",3310},
{"S","Свободный ТЦ Триумф"},
{"D",20180504000000},
{"S","676455 г. Свободный, ул. Ленина 94"},
{"S","58a8bdd8-61ba-4884-915e-3828030e7465"},
{"S","6be1ab2b-3856-11e2-80ee-00155d030b1f"},
{"S","Магазин"},0},
{2,127,7,
{"N",3320},
{"S","Адм. сервиса дивизиона Дальний Восток"},
{"D",20180511000000},
{"S","690002,Приморский край,,Владивосток,,Красного Знамени,д. 59,,кв. 321"},
{"S","846a0d0e-54c8-11e8-9dc5-00155d03330d"},
{"S","30b7c1ea-03fb-11dc-95ee-00151716f9f5"},
{"S","Администрация"},0}
},9,298},
{0,0}
}
}